Nob. in 01111. mog. 860.11011011111111’00.166.
1711111171711. 1. 195. 7061011111. 1.Ι 46 ( ezel.
-01111.11103.-71101111100. cit. 1117111111. 11011. keo.
ed. 1.1. 8087110117. S. V. 1. 145( 0001. 611101-
. simlero). ¹
(11·0011010111111.(11.)Ι.ἰ1111. cp. pl, 1. 50.
· Crocus, officinalis, (b.)Hudcon 18.
(6) Neapolitanum flore amplo violaceo.
Crocus 10111111(11.)1Νο6. in, curt. mog. 860.
crocus 10111111 latifoliae purpureus flore 1110-
jore. 01111. hist. 104.
Crocus vernus purpureus maximusssPark. 71111.
16413. 165.fig. 7.

Crocus vernus 1111101100 floro purpureo. Ger.
0111110. 1561116. 11. ’

versicolor.
Crocus uersicolor. Nob. 11101111. mog. 1110.

Dryand. 6011. 1011. ed. 1.1.8ο.1,1011110101006;
1711. veg· 1. 567. ’

(1100111 vernus albus Polyanthos¹ versicolor.
Park. pur. 161.

Crocus vernus 1111101101 albo versicolore flore.

' 0111011111. 1. 104 ( cumicone'dubicl). '

Crocus sativos 10111111.Βο111011111016. de la
Franco. 1116. 5511

Broad 1001011111601111080101167111113. crocus.
ΜΠ. dict. ed. 7.

bifloruo· .
Crocus biflorus. Milo 11101. ed. 8. 11. 4. An·

drewc’s reposit. 661. Nob. 111 01111. mag. 845.
1101011111 tiliae. 194. Dryand. hort. 11010011. 2.

 

