( 53 )
Ι. 81111091111 ( 1111111 111101107111111971111).

11191111.
Moraea virgata. Jacq. ic. rar. 2. tab. 228 3 1011.
5. 194. Nob. in 11111. mag. 1105(1”11111111);11
1111101111. regist. vol. 4. (17171101. 1. vers. Spreng.
S. V. 1.164.Ρ111001119’11. 1. 49. .
Ixia virgata. W illd. 171. pl. 1. 20217111111111111.
2. 59. Roemer et 1111. 1711. 119. 1. 584.
elegum.
Moraea elegans. Jacq. 11011. 1111111111. 1. 6. tab.
12. Nob. in curt. 11119. 1105 ( in 1111111); 1111011111.
· 1191111101. 4. fol. 1. 01111111100111711. 1. 49.
Sisyrinchium elegans. Willd. 171. pt. 1. 167.
Roemer 11 1011. 1711119. 1. 491 (1101111110111111
syn. ad. Momm collinam pertinente ). Spreng.
S. V. 1. 167.
flexuosa.
Moroea flexuosa. Τ11111111. 1111111. 12 9711011. 1¹5
flor. cap. 1. 271. Linn. 11171711. 100. Willd. 171.
pl. 1. 245. Νοῦ. in curt. 11119. 695. Roemer 11
1111. 1711. 1119. 1. 455.

Moraea longifolia. Ρ11100111711. 1. 49.

Ixia longifolia. 1110911011. vindob. 1471111.
90. .
Sisyrinchium flexuosum.Spreng. S. V. 1.167.
spicata. υ ,
Moraea spicata. Nob. in 11111. mag. 1105 (in

111111) 3 et 1285.]11111111 111111. 1111. 1119. 1. 456.
89111119. 8. V. 1. 164 (MORAEAE eleganti 9111111
nanim& affinis ).
Polyanthos.
Moraea polyanthea. Τ1111116.111’11. 11. 14 3 prod.
5

 

