(14⁵)

velasset. veg. 1. 407.Spnng.8. V. 1. 155(excl. ’
‚Gun- neglecto ad communempmdo ).

Gladiolus sagatum. Nob'. in curi. mag. 719.
Drymai- hort. kew. ed. 2. 1· 102. Roemeret sch.
xyst. veg. 1. 419.

Gladiolus communis. Bulliard herhier de la
Franco. Vallum Dauph. 2. 225. Auiani flor.
pedem. 85. 2ιι. Lamarclt encyc. bot. 725. tabl. “
encyc. et method. 116. 505. stab. 52. Dessont.
flor. atl. (exc-l. Cart. bot. mag.) Sibtln. flor. graec.
ι. 27. t. 57. 80521102 obs. bot. 14· ’

Gladiolus tenuis. Maracb. bicberststor. taur.
caue. 1. 29. ·,

Gladiolus Mar'schalli. Poiret encyu meth.
suppl. 2. 789.

Gladiolus roesicus. Pereoon syn. 1. 46 ( excl.
varietate (b) quoe est ΑΝΤΗοιΙΖΑ montana) “

Gladiolus communis. tenuis. Wahlenberg
flor. carpat. 12.

Gladiolus galiciensia Besoer flor. galic. 1. 9.

Gladiolus. Toumef. inst. p. 565. tab. ¹9⁰⁸
Hall. helv. 1262.

Gladiolus. Xiphion. Baua. hiat. 2. 702Ι Ga-
n'delle hiat. 208.

Gladiolus italicus binis florum ovdinibus. Par-
kins. parad. 189. tab· 191. fig 2.

Victorialis rotunda. Besl. hort. eystet. ord. 4.
oeetiv. fol. 10. fig. 2.

(b) Gladiolus triphyllus. Sihth. flor. groec. 1.
28. tab. 58.

Gladiolus vulgb Ghiaggiulo. Zanniclwlli ist.

dene piantem udi veneat. p. 15.aeab.55.11.
19.

 

