(15²)

515511.

Gladiolus alatus. Lina. ap. pl. 1. 55. 551555.

acad. 6. 852. Asr. 2. (5555. Pina). Τ51155. diaa.
n. 15.var. 5. Andrewa’a reposit. tab. 8. Nob. in
curt. mag. 586. Dryand. 555. 5515. aab 2. 1. 97.
Spreng. S. V. 1. 162. 55551551551515. vag.
1. 416,42ο (bia).

Gladiolus flore singulari miniato, inferioribus

laciniis luteo· viridibus. Breyn. prod. 25. tab. 12.
fig. 2. 855αέ555551. 1. t.7.f.5.

· 1715555155.

Gladaolus speclosus Τ5555. prod. flor. cap. 1.
. 196. Roemer et 555. 5755558. 1. 425 (uhi 575557-
ma omnia ad 6115101511 viperatum pertinent).
namaquenaia.
Gladiolus namaquensis. Νοό. 155515. mag.
592, · et in botan. regist. ν. 7. app. Dryand. 5511.
5555515. 2. 5988755561. S.V. 1. 1521555151
et 555. ayat. .ve..g 1. 417.
Gladiolus equitans. Τ51515. 15 act. 555. 5. 5.
hafn. v. 6. 5515763555 .cap 192. Vahl 55515
2. 91. Roemer et 155. ayat. veg. 1. 419. ·
Gladiolus galeatus. Andrewa’a reponit. 122
(non Jacquini qui 515 Tmoma galeata).
Gladlolus galeatus (5)Ρ551555 ayn 1. 445515.
(a) ad TRITOMAM galeatam 551555 ).
hirsutus.

Gladiolus hirsutas. Jacq. 15. rar. 2. 2503 coll.

5. 161. Willd. ap.pl. 1. 214. Vah! 55515. 2. 88.
. 1551555151ἰᾶ55. 278. Dryand. hort. 555. ed. 2. 1.

9915551555 et 155. ayst. veg. 1. 415. Spreng. S.
. 1. 152.

 

