( 94)
grandcflora. , . 2
Sparaxis grandiflora Nob. in 11111. of. bot. 1.
115 3 in 1111111119. 779. Drrand. hort. how. ed.
1. 1. 85. Nob. butan. regist. 158. Spreng. S. V.

y „ 1.149.

Ixia grandiflora. Dela Rocloe 11111. nov. pl. n.
11.H0uttuyn Linn.pfl. 1711. 11. 57. mh. 77. fig.⁴
5.Ν116. 1111111111119. 5411111111 tiliae. 159,
5611111111111111111711. veg. 1. 596.

Ixia lilingo. 1111111118 litiae. 119. ,

Ixia arietata. Solanderhort. lew. ι. 57. W iud.
171. pl. 1. 1159 enum. 1. 58. 1111111111. 1. 71.
Persoon 1711. 1. 49. Α111111111’111]11111.87(111-
111111 semper Thunbergii 1711117111 ad 1111111
1111111111 pertinente ).ι

Ixia bulbifera. (a) flore purpureo. Τ11111111. diss.
16. 17. · ’

Ixia bulbisera. (1)]11111111111. Vahl en. 1. 71.
Ι1111111101111111.]119.1111111111ιό. 1. 9. t. 17.

Ixia uniflora. Linn. mant. 273 et herbar. lin-
111111111..11119. coll. 4. 181711. 11111. 185.

Ixia 1111119111111111111111 unifloro. Mill. ic.
15811111. 157.

Sisyrinchium aethiopicum majus. Commel.
11111. amet. 1. 85. tab. 42.

(a) F lore 1111111 saturat& purpureo.

(b) Flore 1111111 flavescente, maculisrotundius-
culis ad basin. ¹

(11. F lore 11111111111111111111,1111111111111 pur·
pureisad basin.

bulbifera.
Sparaxisbulbifera. Nob. in 111111. osbot. 1. 1169

 

