( 15 )

Moraea melaleuca. Thunb. 1111111. 1. 1. s. 55
prod. 105 flor· cap. 1. 261. Willd. 151511. 1.
240. Vatt 01111111. 2. 155. Roemer et 8011. 1911.
veg. 1. 450.

Moraea lugens. Linn. suppl. 99. 8010111101 11011.
kew. 1. 75. Ρο110011 tyn. 1. 49.

1511111111.

Aristea spiralis. Not. 1’11 ann. of 501. 1. 256. in
0111111109. 1151(ἰ11 1011111) Vaht 01111111. 2.124.
Dryand. hort. 5011. 011. 2. 1. 109. Ρο110011 eyn.
1. 41. 8101110101 8011. 1111. veg. 1. 448. 85110119.
8. V. 1.158.

Moraea spiralis. Thunh. diss. 11. 25 prod. 105
flor. cap. 1. 265. Lina. suppl. 9901111111 mag.
5501711111. sp. pt. 1. 240.

pusilla.
Aristeu pusilla. Not. in ann. ⁰f· bot. 1. 2565

in curt. mag. 1251. 85110119. 8. V. 1. 158.
Moraea pusilla. 17111115.ἅὶ11. 11. 45511011. 115

’ flor. cap. 1. 265. Wittt.sp. pt. 1. 141. Vati

01110111. 154. Ρο110011 syn. 1. 49. Raemer et 8011.
eytt. veg. 1. 451.

Species vix certa.

dichotonm.

Aristea dichotoma.

Moraea dichotoma. Ttmnb. flor. cap. 1. 266.
Roemer et 8011. xyst. veg. 1. 451.

Νο11 MORAEA 001105 01111Ρί1010 enim dicitur
cum radice fibrosct.

110111 8511011910ἱὶ0 pro 911οηί1110 MOREAE ca-
pitatae attribuitur. ARISTEAE pmittae videtur pro·
pmqua.

 

