( ¹¹9 )
v. 5. append. Drytmd. hort. ken. «1. 4. 4. 9.
Spreng. S. V. 4. 454.-

Gladiolus securiger. Solander lton. hev. 4. 65.
Curtia mg. 585. Willd. ap. pl. 4. 449. bah!
enam. 4. 409. Pemoon syn. 1. 45. Roemer elsch.
xyst. veg. 1. 455.

Ixia gladiolaris. Lamamk encyc. boe. 5. 544 3
illustr. 4. 444.

Monbrotia securigera. Redome‘ tiliae. 55.
¹rejracta. ,
Tritonia· refracla. Nob. in. ann. osbot. 1. 2283
⁶ in curt. mag. 1275 (in textu); bozan. regist. 155.

Spreng. S. V. 1. 454.
Gladiolus refractus. 14449. ic. rar. 4. t. 2413
· coll. suppl. 46. 4741144944. 4. 445. Vahlenum.
2. 109. Redoute‘ tiliae. 419.

Gladiolus resupinatus. Persoon syn. 4. 45.

squalida.

Tritonia squalida. Nol). in curt. mag-581 3et
1²75 ( in textu); holan. regist. ν. 5. append.
Dryand. hort. kew. ed. 4. 4. 94. Spreng. S. V.
1. 454. Νοὸ. injoarn. ofsc. and the arts.1.171.

Ixia squalida. (a). Solander hort. kew. 1. 64.
Willd. spz pl. 1. 206.

Ixia squalida (affatum. V ahl enum. 4. 75.

Ixia squalida. Perooon syn. ›- 48. Roemer el
sch. syst. νος. 4. 599.

lxia hyalina.· Bedout& litiae. 87.

lxiae fenestratae varietas. Jacq. fragm· 28.- η.
96. tab. 34sfig3 2.-

· lxiae orocatae·varie1as. Bam. prod. fl. cap. 4.
Houuuyn linn. pfl. mt.· 11. 55. ·

 

