(¹¹2)

interiore axi ser& lenus excisa, saep& subunduldla:
exteriora latiora, subovato-gladiata, saepifis falcata.
0ααῖἰο teres, subjunceuq, paniculatus, 0001ῐί60200,
nudiusculus‚ foliisplurimt‘tm longior, ramis ad basin
foliolo stipatis, plerszmque'divisis. Flores remotiusculi

’ magnitudine medi& Spatha pusilla, subherbacea, ob·
lusa. Corollaruny laciniae partlm inaequn‘les, obtusae,
deorsfim 0220000100,,00000-056ἰο00100οἰ07602ω tres
ωο0010606οἰ2691006ω900 notaiae. Anthene oblongae
violaceae contiguae, tubi fauce emicantes. Capodla piso

- majusculo parfim grandior. Semina sinapeos subsi-
milia. anousm falcatae et Gmss'onfflzffl exciooe
utrinque affinis. Sola in ordine capsula donata scabrfi.

C. Β. spei indigena

. uncea.
ᾖ ,Ι ’ ,6000ιο61εό0 juncea. Nobae in ann. ofbot. 1.

66 227. Dryand« Itortfkew. ed. 2. 1. 9⁰· Spreng.
S.V.1.148. Α
Ixia excisa. Lina. suppl. 92. W illd. 07). pl. 1.
207. V ahl enum. 2. 69; (excluso semper Thun-
, bergio qm· cmsomm excisam 000000).

“ Ixia emarginata. V ahl enum. 2. 70. Lamarck
encyc. bot. 5. 542; illmtr. 1. 112. Roemeret 0012.
syst. veg. ι. 596.

Ixia spicata. Burm. prod. fl. cap. 1.Valdenum.
2. 77. ΒωΜξί sch. 0702. veg. 1. 405.
Ixia GawletisSchraderngjoum. IV. B. p. 67.
Roemer et 0012. erat veg. 1. 595. Ι
- Lapeyrousia juncea. Nob. in curt. mag. 606.
Gladiolus junceus. Thunb. diss. n. 18. Linn.
0127272694. Willd. sp. pl. ι. 217. Vah! enum. 2.

 

