(37)

in curt. mag. 1103 ( 0111. fol. in 1111111),· 11 bo·
. 101103111401111.
Iris villosa. Noh. in 01111. mag. 571.
Vieusseuxia aristata. Deccmd. in 01111. du 111111.
2. 14030111111111101111112151.1.490 (exclusis
. synonymis omnibus proeterDecandollaei ).

Iris tricuspis. Var. ( a)3 0010111 purpurea.

17111116. diss. 16.
tenuis. .

Moraea tenuis. Nob. in 01111. mag. 10473 11 60
tan. regist. 4. app. ..Dryand 11011. 6011. ed. 2. 1.
112·

[11181εοί111.131011111111111111101 βοᾯ1. .eap. .111.11.9
3011111111 sch. syst. meg. 1. 477? (corolloe nonob-
1101111 1101611).

Vieusseuxia tenuis. Roemer 11 1011. 11110161.
1. 491. Spreng. S. V. 1⁴. 165.

Vieusseuxiae aristatae 1101. (b) Roemer 11 1011.
1111013. 1. 490.

Iris tricuspis. Var. floribus minoribus. Jacq.
ic. 101.,222 3 coll. 4. 100.

Δ 111ςαί001010.

Moraea unguiculata. Nob. in 01111. mag. 595 3
11601011. regist. v. 4. app. Dryand. 1101111111.
1112112.

131001001511110801101111110011] Momm 1111·
guiculari Vahlii, 0011111111101110111, confusa.

wtgmta.

Moraea angusta. Nob. in 01111. mag. 1276.

Spreng. S. V. 1. 168.
Iris angusta. ΤΙ111116. 1111111. 28 3 prod. 1²3

flor. cap. 1. 294. Lina. 1111. veg. Murr. ed. 14.

 

