(³4)

¹13 flor. cap. 1. 276. Lina. 011991. 99. 111111ορ. Δ
pl. 1. Nola 60100. regist. v. 4. app. sol. 1. vers.
V 0111 enum. 2. 157. Roemer 0100110701009. 1.

455. Ρο100011070. 49. Spreng. S. V. 165.

collina.

Moraea collina. Thunb. 11100. n. 15; prod. 113
flor. cap. 1. 275. Jacq. 10. ναν. 2. tab. 2203 fragm.

14. n. 51. Noh. in curt. mag. 1055, 1105,1612.
“ Dryand. hort. 1010. 011. 2. 1. 110. Spreng. S. V. 1.
165. Persoon 070. 1. 49.

Moraea miniata. Andrews'o reposit. 404.

Moraea juncea. Linn. 09. pl. 1. 59. Mill. 11101.
011.8.11. 2.

Μο00000 1010901010 varietas( a ). 111111110991.
1. 244 (ab 1010901011 verti quoe 001 MORAEA plu·
maria, distinctissima 09001001).

Μο1000011109010100 var. juncea. Vah! enum. 2.
158.

Sisyrinchium collinum. Cavan. 11100. 6. 546.
1111111. 07191. 5. 578. 1100010101 0011. 0701. veg. 1.
1192. 11011001111600. 250.

Sisyrinchium , elegans. Redoute‘ 111100. 171
( non aliorum ).

Sisyrinchiumaurantiacum. Z uccagni 0110. 601.
0. 1. in Roemer 0011001. 145. Roemer 010011. 0701.
veg. 1.492 (11100 001 MORAEA 00111110( a) 01101010
minor. Nob. in curt. mag. tab. 1612 ).

Homerja. Ventenat 110000 gen. 5. n. 2. Paris.

1808.

[100οηί0.
Moraea pavonia. Nob. in ann. of bot. 1. 2403

 

