(500)
85. Τ52555. 55522. n. 59, prod 10. Burm. fl. 5572.
5. Willd. ..sp ..pl 1. 205. Vahlen'um. 2. 64. 855-
222550μί0. 525. 6. 25. Jacq. 5055. 25505555. 5. .9.
³ 5. .·19- 25 2528525552 reposit. 196, 256. Νο5. tn
j curt. mag. 549‚789‚12863 25 50522 529525. 550.
· 1525505555 litiae. 557. Dryand. hort. 5255. ed. 2.
s . 1. 88. Ρ2520055 eyn. 1. 48. Roemer 25 205. 2925.
veg. 5. 588. Spreng. S. V. 5. 556 ·
Ixia viridiflora. Lamarclr encyc. 505. 5. 5409
5155255. 1. 552.Ρ2520022955. 1.‹48. Willd.enum.
1. 56. 15250255 miae. 476. Raemer' 25255. 2925.
veg.1..589 ’ ⁴
1522 maculata viridis. Usteri 25555. 505. 25. 5. 58.
Ixia spectabilis. 82525259 prod. 5055 55.
Ixia 22502552. 82525259 prod 5055 55.
Ixia spicata. var. viridi· -555952, Α555552552’2 re·

0255. 2.
· ⁴· Ρ125285955252.ν25.05252.212552555252950255.

“ 25. .
1252 2292252 var. flore albo ,522802ἰ950. -·An
· 555255525290255. 1559. ι ⁶ = ⁴
Ixia maculata3 552252. Νο5. 505255. regin. 550.
Ixia abbreviata. Ηο255292555525. pfl. 2925. 55.
48. 5. 78.
252252.
1552252221529. cap. 6. Τ5225. di... n. 183
prod. 1o3flor. cap. 1. 259. Lina. 2925. 529. Murr.
ed. 14. 85. Ja'cq. 5055. 25502555. “ι. 9. 5. 58 ( vix
qaoadstorum minorum 95925025). 1552222. pl.
1. 204. Νο5. in 0255. mag. 625 , 846. Vah! enum.

2. 65 (excluso De 52 BocheqaiAmsTmcapi·
, ’525252 intendit ) 1590255. 5055. 5255. ed. 2. 5. 88.

 

