(8²)

Ixia Bulbocodium. var. 7. corollis roseis.

Thunb. dias. 3.
Ixia radicans. var. 7. Thana. flor. cap. 1. ²¹7

Trichonema chloroleucum· Nob. in curt. mag.
1225 ( in textu).
Trichonemaochroleucum. Spreng08. V.1.149.
Ixia chloroleuca. Jacq. ic. rar. 2· lab. 27²3
s coll. 4. 180. Wiffl„ sp. pl. ι. 196. Perwon syn.
1. 46. Roemer et sch. ersi. veg. 1. 375.
lxia ochroleuoe. Vah! enum. π. 75.
pudicum.
Trichonoma pudicum. Nob. in ann. of bot. 1.
2233 etin curt. mag. 1244.
Ixia pudica Roemeret ach. ³7⁸²· veg. 1. 377.
caulem.
Trichonem mulmns. Νοὸ. in curt. mag.
1392.
Ixia bulboeodioidoe. De la Roehe deser. nov.
gen. ¹9· n. 6.
Ixia flava. Lamamk illustr. 1. 109?
specium,
Trichonem speciosum. Nob. in curt. mag.
1225 (in textu ); et 1476, Spreng.S. V. ι. 149.
Ixia Bulbocodium: var. specium. Andrews’s
mpoeit. 170.
Ixia Bulbocodium. Thunb. flor. cap.i.217
( w )‘?
fib‘folium.
Trichomena filifolium. Poim emyc. mem
suppl. 5. ²01.

 

