⁴ (30) .
11111·
Bobartiagladiata.
Marica 912111112. Nob. holan. 129111. 229
Moraea gladiata. Τ11111111.111’11. 11. 83 prod. 11.
Vahl enum. 2. 155. Willd. 19. pl. 1. 241. 17111116.
flor. cap. 1. 268.
- Ixia gladiata. Linn. 111991. 95.
Sisyrinchium gladiatam.Spreng. S. V. 1. 166.
aphrlla. “
‚ Bobartiaaphylla· .
. Marica aphylla. Nob. 6011111. regist. 2293fol.
alt. vers·
Moraea aphylla. Τ1111111.111“11.11. 9. tab. 2. fig.

13 prod. 113 flor. cap. 1. 269. Linn. 111991. 99.
W illd. 19. pl. 1. 242. Vahl 21111111. 2. 155.

. Sisyrinchium aphyllum. Spreng. S. V. 1. 166.
filifimnis.

Bobartiafiliformis. ,
Μ21101 filisormis. 111111111219111. 229 591111.
alt. vers. .

, Moraea filiformis. Thunb. 11611. 11. 10. 111112.
fig. 2 3 prod. 113flor. cap. 1· 269. Lina. 111991.
100. Willd. 19191. 1. 241. Vahlenum. 2. 155.

Sisyrinchium filiforme. Spreng. S. V. 1ζ 166.
1921112122.
Βο1121111 1911112102.
Marica 1921112221.Νο5.1101211.1291’11. 2293fol.
2110211. ’
1110122 1921112121. Τ1111115. 1161111. 11. tab. 1.
. 969.1;91211.11;]601.129.1272111212κῶ
illustr. 1. 114. tab. 55. fig. 2. Vahlenum. 2. 156.
W illd. 29. pl. 1. 242. .

 

