( 40)
1101111111 1. 5051111111. 111. pl. 1. 25970111
11111111. 2. 150.

Iris lacera. Lamarck encyc. 501. 5504110111.
1.125(fideVahlii).

bituminosa.

Moraea bituminosa. Nob. in ann. of. 501. 1.
240111 11111. nmg. 104513110111111011. 1110. ed.
2.1.113.Spreng. S. V. 1. 164.

1111 bituminosa. Τ11111111.111’1.1. n. 42. tab. 2. fig.
23 111111. 1211101. cap. 1. 505. Ι.ἰ1111.11111111. 98.
1111111111. 1. 2591011111111111. 2. 150.

viscaria.
Moraea viscaria. Noa. in (1111101101. 1. 240111

in curt mag. 696 (vera. fol. in 101111111111011

botan. regist. v. 4. 01111101. 2. pag. 1. Dryand.
11011. 1111. ed. 2. 1. 115. 81111113, S. V. 1. 164.
Iris viscaria. Thnnb. 11111. n. 413prod. 12.

Linn. 11111111. 98. Willd. 111. 111. 1. 259. Vah!
enum. 2. 150. Nob. 11111111. 1111111587.

plumaria.
Moraea plumaria. Nob. in nnn. of 101. 1. 2401
111101. regist. v. 4. app. fol. 2. pag. 1. Spreng. S.
V. 1.155.
1111 plumaria. Τ1111115.11111. n. 16111111. 11.
Moraea 1110111110111111111111111. 100. W 11111.
111. 111. 1. 244. and 1111111112. 158 (exclusis 111111
in W 111111110νὶ11 quum in V aldio varietatibus a 11
. ,5,111111111111111110111 MOREA collina, aecnnda
MORAEA tristis ).

1111110111.
Moraea ramosa. Νο5. in curt. mg. 7711 1110-

 

