(137)
teinis, petalis acutioribus. Mill. ic. 157. t. 255.
5.1.

Gladiolus foliis linearibus sulcatis, caule bi·
floro‚ tubo longissimo, segmentis aequalibus.
Mill. dict. ed. 7. n. 6.

Lilio-Gladiolus bifolius et biflorus 3 foliis qua-
drangulis. Trew ehret. 555. 59.

(α) Pauciflorus‚ flore fusco-punctam. 01155.
mag. 272. Jacq. ic. ναν. 5. 245. Red. 5. 55.

(b) Multiflorus‚ flore unicolore. 185555.. 5.
Ν55.1νι curt. ..nwg loc. cit. Jacq. 15. ναν. 5. 245.
spinalis. Pers. 55.

ichonemifol 1115.

Gladiolus trichonemifolius. Ν55. in curt. mag.
14853 55555. regist. v. 7. append. Roemeret 555.
syst. veg. 1. 411. Spreng. S. V. 1. 151.

mellus.

Gladiolus tenellus. Jacq. ic. ναν. 2. tab. 2483
coll. 5. 255. W illd. sp. pt. 1. 259. Vatl enum.
2. 81. 855555559515.555.45. [Itanuproda.
1853 555 555 555555. v. 6· slor cap 1. .179.
Spreng. S. V. 1:151.

Gladiolus tristis f. 5. 51511155 55 luteus Τ51155.
diss. n. 8.

(b)Corollsflavt. Jacq. coll. 4. 165. 5. 5. fig. 1.

5551155.

Gladiolus hyalinus. Jacq. 15. ναν. 2. tab. 242.

W illd. sp. 1. 211. 7555 enum. 2. 88. Spreng. S.

V. 1.155.

Gladiolus strictus. Jacq. coll. 4. 170.
tifolius.
Gladiolus setifolius. Ttunb. diss. n. 19 381nud.
· 1

 

