(90)
Hespsrantha angusta. Nos. in amu of bot. 1.
, 225.8pmng.8.V.1.148. ‘ ›
’ ’- Ixia augusteum& sp. pl. ι. 2021229. coll.
· 227272. ind. univers. Vah! enum. 2. 59. Roemer
· etsch'· 2722. veg1. 582.
Ixia linearis. Jacq. coll. 4. 183 3 ic. rar. 2. tab.
¹ 279. Heyrie term. 502. tab. 5. fig. 1.
· (12)'Garisina, foliisangustissimis,caulooapil-
lari. Nob. incurt. 575.

Rectiusne de tribus istis varietatibus species
totidem condendae P

Pam· Hesperantha pilosa. Nob. in ann. ofbot. 1.

' ’ 225; et in curt. mag. 1274, ι475. Spreng. S. V.
. 1448.
Ixia pilosa. 2722228. diss. n. 5· ,.prod 93 flor.
“ cap. 1. 252. Willd.· ⁸1²·Pl· 1. 197..Linn. suppl.
92. Vahlenum. 2. 54. n. 11.
' (a 7 Foliis nudis, floribus minoribus. Nob. m
curt. mag· 1274.
(b) Foliis pilosis, floribus grandioribus. Nob.
χ incurtaiwgz 1475. , ⁴
’ Ήεόῐίὺε in duas forts secundnm varietates dis·
criminarida' species? ’

Α falcata

Hespsrankha falcata. Nob. m ann. of hot. 1.
22592222 curt. mag..1254(vers. [(21.7..112γαιιᾱ
hort.k0w.e,d.2.1.asSpreag.& 14... 248.

Isis, falcata. Tkunb. diss. ἠ. 25 972228. 103flor.

. cap. s. 249. ann. suppl. 92. Solanderhorskew.

53 add. Jacq. ic. rar. 2. tab. 2763 coll. 4. 183.

 

