(1⁵8)

majoribus, 1-5 in quoque loculamento. Genus sub
nomine novelliore DlAslffl nuper 5 celeb. Sprengelio
evulgatum. C. B. spei indigena.

graminea..

Melasphaerula graminea. Nob. in curt. mag.
6153 etin (mn. ofbot. 1. 251. Dryand. hort.
kew. ed. 2. 1. 105.

Gladiolus grpmineus. sl'hunb. dina. n. 263
prod. 9. Lina. 'suppL 95( excl. syn. ). Solander
hort. kew. v. 5. 482. in add. Jacq· ic. rar. 2. tab.
256. collect. 2. 505. Willd. ⁸11· pl. 1. 221. An·
drews's reposit. 62. V ahl enum· 2. 101.Ρον.10οη
syn.1.46.

Gladiolus ramosus. Linn. sp. pl. 1. 55.
Diasia iridifolia. Decandolle in Bulletin pla·-

Iomat. n. 80. 'Bedente' liliac. 54. Spreng. S. V.
1. 154. Roemer et 0011. synt. veg. 1. 404.

Diasia g1·amiuifolia.Decand. in loc. cit. Re-
doute' litiae. 165. Roemer et 0011. synt. veg. 1. 404.
Spreng. S. V. 1. 157.

Phalangium ramosum. Burm. prod. fl cap.
( excl. eyn. ).

 

