(⁸²⁰ )
Pursh anter. sept. 1. 29. Persoon 9722. 2. 46.

Roemer et 20122722. veg. 1. 582. Spreng. S. V.
1. 256.

pticata.
’ Marica plicata. Nob. in curt. mag. 655.
⁴ Moloea plicata. Swarcz flor. ind. 1. 82 : Willd.
sp. pl. 2. 245. Vahl enum. 2. 259. Raemer et
ach. xyst. veg. 1. 455.

Moraea palmifolia. Jacq. ic. rar. 2. 2275 coll.
3· {grinchium plicatum. Spreng. S. V. 1. 167.

Sisyrinohium lakifolium. Solander hort. kew.
5. 524. add.Swanz.prod. ¹7· Dryand. horam).
ed. 2. 4. 255.

sisyrinchium palmiffilium. Redoute 2222..

552. θανά». ἀίω. 6. 548. tab. 19. fig. 1 (non
Linnoei neque Willdenoviz‘). Ἴ
· Sisyrinehium capiiamm. Pmoun syn. 1. 49 ,
(excl. Thunbergii synonymo).
, Sisyrinchium americanum. Magnol hort. reg.
monspel. 185.
Ixia americana. Aubktguian. 2. 55.
Ferraria parvissora. Saliebwy pmd. hort. 0.
A. 45. ’
Bermudiana palmae folio, radice bulbosfi.

Tournes. inst. 588. Plumier amer. 55. tab. 46.

722252ξῖ0825..

Marica palmifolia. Nob. boian. regist. 2292

(fol. 2. vers. ).
Moraea alam. Vah! enum. 2. 254. Roemer et
och. 2722. veg. 2. 452.

 

