( 105 )

lxia pdywhhlatq. iamt. 2. αὖ. 2553m11.
3. 269. Nob. inam mg. 629.

lx'n polystachia3 immnuta. Andrem'mpo
ιίι 128.

Ixia polyshehia.b.Penoen eyn. 1.48(es‹1w
sis [innoeo qui enectam inteffi'git, ειΙιιιηιιίιιιι,ἱ
quoad loc. cit. uhi seillarem intendit).

Ixia willaris b. mgmlisulia. M. ιἰι cun.
mag. 542(intestu). Houthqn tim. pfl ⁸2³¹·
11.55. lah-77.fig.2(1mt1mverquadflomn
dooetpmaeonimdelineawm). Roemer el ιώ.
cyse. veg. ι. 584, 585.

lxia willaris. Lina. sp.pl. ι. 52501021‘md. lm*
bar. Solauder hort. kew. 1. 59. Burm. prod. st
cap. 1. Houttuyn linn.pfl. esst. ιι. 53. tab. 77.
fig. 2 ( non νειιὸ Thanbergii qui Gmssonfflm
imbricatam vult ).Redou14 liliac.127.l²em0n
syn. 1. 48. Roemer et och. cys! νος. ι. 384.
Dryand. hort. kew. ed. 2. ι. 89. Νοό. bodan.
regist. v. 7. append. fol. 3. p. 1.Spoeng. S. V. 1.
584 (ubi post verbum willaris pm Thunb. pone
Linn ).

Ixia willaris 3 var. latifolia„ (a). Nob. ἰη curt.
mag. 542.

Ixia pentandra. Thunb. dise. n. 22 3 pmd. ιο.
Lina. suppl. 92. Sysi. veg. Murr. 85 thld. ep.
pl. 1. 207. Vah! enum. 2. 67. Persoon syn.. 1. 48.

Ixia reflexa. Andn’ws’s reposit. 14. == Ixia
'miala- Ejusdem recensio.

lxiae polyslachiae varietas. Jacq. coll. suppl. 159.

lah. 2. fig. ι.

 

