’ 551 l
, Iris major latifolia XIX. 05111. 11515221. '
Iris violacea Ger. emac. 55. fig 6

lris major latifolia 1510111111. 15222
(quoad' aeonem 11551111). ’
Iris altera fuliginea. Pa'r5i5a. parad 181.

malacim.
Iris sambucina. Linn. ..sp pl 1. 55. Jacq. hort.

vindob. 1. 1. tab. 2. Willdap. pl. 11 218. 0111-
551111αὲ.187.Ῑ.111111105111171.505.0 295. Vahl

11111111.2.128.1511511151’51”51’11.5.65 551511111551015. ¹

5111). 1152. 1. ..119 . ,,
Iris major latifolia. Vlll. IX. (ch 11. 5 ,
lris latifolia belgica odore sambuca Β5115.
,5111155585 , , ww&
Iris latifolia 1ύὶ jn flore 5111111 111111 purpureae.

Β111151. 51515. 2. .717.

aqualem. -‡ ›···'· ι’ ’
Ι1ἰ1 squalens. Linri. sp. .pl. 1. 554 Wald. ..sp
pl. 1. 228 (exclusis Mil lleri 15 51155115ήί 17110-
- nmis ). 5711115 11111111. ’2. 129·.Ν151. 111111151111161. ,
·. 787.151151115έῖ1’51“11. 558. Lamarcb encyc. 505. 5.
595. Spreng. S. V. 1. 162 (1111511151155515551111. .
1110171151).Δ -
11110151511555515111515511111111. 51015. 51105.
1. 4?
luis folio lato rugoso, petalis repandis ex pur-
pureo sordido pallido et luteo variis, 1110511115
squalid5 lutescentibus. Boea-5. lugdb. 2. 124.
Ρ10 sambucinae varietate olim habuimus. An
rectius?
(555 lris flavescens. 1511511155 litiae. 575.

 

