(68)

, Iris 1111111011 lutea mixta. Moris. 11111. sect. 4.
, 1115. 70flg. 10.
Iris bulbosa flavo flore. Id. in eod. loc. fig. 9. ’
Hyacinthus poetarum lutens. Lobel ic. 95.

juncea.
. Iris juncea. Poiret it. 1. 155. Vahl enum. 2.

Ι 145 (exet. 01111.11Πο1]51111.).Νο5.11101111. mag.
986 3 11111οβ11101 et 11011111. regist. vol.45. fol. 1.
p. 1 (exempl. spontan. in 11111111νί0 D. lamberti).
Spreng. S. V. 1.159.

mauritanica.
Irismau1·itanica.Nob. in 11111. mag. 986 3 ,verso
solim· et in 5011111. regist. vol. 5. fol. 2. p. 1.
ἴ Spreng. S. V. 1.159.
Iris mauritanica. 01111011. 1101111114. ’

⁸ Iris juncea. Deefhnafl. 11111111. 1. 59. tab. 1.
011. Ε1 hujus etiam extat exempl. spontan.

in Herbar. D. Lamberti.
. ζαιαια. ’

1111111111. Pqiret it. 2. 86. Lamarch encyc. bot.
5. 501. Nob. in botan. 1191111015.ρἱ 1. p. 1.
Spreng. S. V. 1. 159.

Iris scorpioides. Dessont. flor. atl. 1. 40. tab. 6.
Redoute' tiliae. tab. 111 (figura eximia).

Iris microptera. Vahl enum. 2. 142.

’ Iris translagana. Brotero flor. 111111. 1. 51.
Iris bulbosa la'tifolia. 01110. hist. 210. fig 1.

Μιω1111 persica. Lina. οΡ·ΡῙ· 1159· WM' ψ’ PL

1. 235.Solander 11011. kew. 1. 74. Curtia mag.
1. 1111111111 1111110. 189. Valzl enum. 1. 147.

 

