( ¹⁴7 )
An 11111111 111Τ111111111111 referenda speeies

iatae duae posteriores? An sui generis? An gauere
uterque diversus?

dichotomua.
Gladiolus dichotomua. ΤΙιιιιιό. dias. n. ὄψον.
cap. 1. 187. Willd. ap. pl. 1. 109. Vatt enum»
1. 105. Spreng. S. V. 1. 151.
,111 generis? ’-

.· Gladiolua luteus. Lwnarck encyc. bot. 1. 711.

Ι.; illustr. 1. 1177111111.. 1. 109, 1111111111
ach. arat. veg. 1. 484. ·
Planta madagascarianais !

tiliavent-
·.’ ’ Gladiolus liliaceus. Houttuyn linn. pst· arag
11. 7. tab. 79. fig. 3 ( in textufig. 2). Roemar
' et 1111. ayat. aeg. 1. 444.
A Thuabargio 111111 ad ammonam auum cm·
gnatam tractus ! ·

parvillorua.

’ Gladiolus parviflorus. V alal enum. 1. 791101-
mer et 1111.1γ.11 1. 408 (non aliorum 91117 ΑΝ·
1110111111 montanam intendant ).

Ι Gladiolus spicatas. Lamarch illustr. 110.
Spica undique imbricata dicitur3 ai rita, vel
non ordinis erit?

historus.
Gladiolus biflorus. Tlaunb· dias. n. 5. Vale!
enum. 1. 97. Willd. ap. pt. 1. 109.
θ Freti Magallanici littora 1110011111. Vix generis?

 

