,(1161

et 1075( 1010010 ιι.) Dryand. hort. kew. ed.2. 1.
, 95. 8711009Η8ῙᾹ1. 150. ,-
180110111057001015011100.Ρο100000γο 1.45.
11011101700910010.Αο111·000’1107101ιὶ056.
Antholyza caryophyllea. 111001ιο7011ηο pst.
syst. 11. 77. tab. 79. fig. 5. Vahl enum. 0. 105.
Gladiolustestaceus. Vah! enum. 0. 105..Roemer
et 0011. eret. veg. 1. 451.
(110111010000191001000016. Τ110011.111’1.1. n. 20?
111101174ον0.
Watsonia 0010ιί11010Νο6. 1000101009. 1406.
’ 87001918. V. 1.151(εο0100011011001011“0γο0ογ-
mo ad WATsoNlAM 50101101071011100010).
iridifhlia.

Α Watsonia iridifolia. Nob. m curt. mag. 6003 et
1070 ( ιη textu ). Dryand. hort. kew. ed. 0. 1. 95.
Spreng. 8. V. 1. 150. Persoon syn. 0. 45 ( excl.
00110000.)

Watsonia fulgens. Persoon syn. 2. 40.
1 Gladiolus iridifolius. Jacq. coll. 4. 1513 ic. rar.
0. tab. 054 ( exclusa tab. 055 ad roseam atti-
s nente). Willd. 071. pl. 1. 015 (excl. Selmeevogt
71ιί GLADIOLUM cardinalem intelligit ). Vah!
enum. 0. 91 ( excl. 11. quae est rosea). Roemer et
sch. syst. veg. 1. 419.
'Gladiolus pyramidalis. Lamarck encre. hot. 0.
7065 illustr. 1. 118.
Gladiolus marginatus. var. floribus sanguineis.
Thunb. (1100.
Antholyza fulgens. Andrews’s reposit. 190.
⁴ (0) Foliis opacatis subcinerescantibus, flore
melino-rubente.

 

