(6²)

Ι111011011111111111..1019.11111.1011111111. 1. 5. 1. 9.

1111 germanica. Thnnb. 11111. n. 9. Mitt. dict.
ed. 8. 8111111. flor. groec. 1. 29. tab. 40.

’ 1111 dalmatica major ilore vulgari minas 11011·
coo. Weinm. 1111911111. 5.11. 605.

1111 dalmatica major. Ger. emac. 5151111. 51.

fig. 5. Park. parad. 180.

Iris major latifolia III. sive dalmatica major.
0111. liat. 1.118.
= Iris asiatica 00111111 Polyanthos. Rati 11111.
118111111111111. 51.
1111111110111Π. 1111 asiatica 00111111. 0111111111.
1. 118. Morio. 1111101111. 1111. 4. 551. tab. 6.
glria hortensis pallido coerulea. Bauh. pin. 51.
. Tonmef. 11111. 558. ,
1111 diluto ooerulea involucro albo. Taberam.
ic. 647.
1111 illyrica. Beal. 11011. 111111. vern. ord. 8. »
fol. 4.flg. 51111111. pin. 51. ’
Iris major latifolia IV. sive damascena. Clua.
11111. 1. 218·¹
1111 damaocena Polyanthos. Rati 11111. 1185.
1111119111. 51.
Hanc quondam pro veram Linnaei sambucinam
habuimus.Post iteratam vero trutinam mutavi-
mus sententiam.

α11111181111111191111.1111111111. pl. 1. 56. 11711111. 111911.

1. 227. Vahl 11111111. 1. 155. Not. 11111111. mag.
880. Dryand. hort. 11111111. 1. 1. 110. 11101110-

 

