(1³9)

Gladiolus violaceus. Persoon syn. 1. 45.
. Watsonia recurva. Persoon syn. 1. 45.
Gladiolus tristis. (v) punctatum. Thunb. diss.
12.
Gladiolus soliis linearibus sulcatis, floribus
uno versu dispositis, tubo floris longiore. Mill.
ic. 157. t. 255. fig. 2.
carneus.
Gladiolus carneus. Jacq. ic. 1101. 2. urb. 2553
coll. 2. 570. Witld. sp. pl. 1. 215(11111. De 111
1101111 (1110101011 blandum intelligente). Not. ·
in curt. mag. 591. Dryaud. 11011. 1111. 1112. 1.
- 99. V 11111 enum. 2. 90 ( escol. De la 1100111 ). Per·
soon syn. 1. 45(11101.’ syrwnymo Andrewsii 1111
GLAD.brevifolium pertinente). Thunbstor. cap.
1. 175. Spreng. S. V. 1. 152. ν
Gladiolus cuspidatus. Andreivs’s reposit. 147.
Redoute' 1111111. 56.
Gladiolus ventricosus. Lamarck encyc. bot. 2.
727 3 illustr. 1. 118. Persoon syn. 1. 45.
cuspidatus. ,
Gladiolus cuspidatus. Jacq. ic. 1111. 211111. 2573
coll. suppl. 11. Willd. sp. pl. 1. 210. Nob. 111
0111111119. 582. Dryand. hort. 1111111. 2. 1. 100.
Persoon syn. 1. 45 ( excl. Andrewsio 91101111 fig.
citat. quae ad GLAD. corneum pertinet). Valet
11111111. 2. 85 (excl. Redoutoeo 91101111 fig. cit. quoe
' est GLAD. carnei ). Spreng. S. V. 1. 152.
Gladiolus cuspidatus. var. petalis crispis. An·
drews’s reposit. 219.
· Gladiolus cuspidatus longiflorus. 1111111111έὶ1-
iiac. 156.

 

