(1³8) .

Gladiolus formosus. Pereoon syn. 1. 45.
lineata.

Ι Tritonia lineata. Nob. in 111111. of bot. 1. 2283
in joam. ⁰f 11111111 and 11111 11111. 1. 171;111111.
1131111. 5. append. 11171111.Ἰιονι.1111.,1111. 1· i
9187111119. S. V. 1. 154. ι

(1111101111111111111. 8111111177)ωώ 111111. 4ο. Ι
Curtia mag. 487. Redoute‘ lilim, 55, 400. Roe·
mer 111111. 1711. veg. 1. 454.

(111110111111111111. mximum. 1. 58. 11111111
et 1111. syst- veg. 1. 411.

Ixia squalida (111801111ιᾶ11 11111.1111.1.61.
1111111741. 1. 206.

Ixia squalida. Τ11111111.]101. cap. 1. 144.

Ixia squalida. b. stricta. 1111111111. 1. 75. ,

Ixia Thunbergii. 111111111111111711. vag. 1.
591.

ava. ·

fl Tritonia 11111. Nob. in 111111. of bot. 1. 2283
curt. mag. 1175( in mia„ 11011111. regist. 747.
1117111111. 1111111111. ed. 1. 1. 91. 87111119. 8. 1.
1. 154.

Gladiolus flavus. 8111111111 hort, 11111. 165. ¹
Willd. 171. pl. 1. 218. Valet 11111111. 110. 11111111 1
et 1111. 1711. veg. 1. 455. 1
· GJadiolus securiger. hstium. Persoon 1911. ι.
15. ,
>Ixia flabellularis. Vah! enum. 2. 67. Roemer
11111117111119. 1. 595.

1111119111.

Tritonia securigera. ΝοΙ). in ann. os 1111. 1.
118 511111. mag. 1275 ( in 1111111 15 holan. regist.

 

