(50)

’ foetidissima.

Iris 10111111111111111111. 111.Ρὶ 1. 57. Willd. sp.
, pl. 1. 15114111 enum. 1. 159. 81111111 engl. 1101.
596. Poiteau et Twp. flor. pario. tab. 45. Re-

doute 111111. 551. Dryand. 11011. 11111111 1.1.
1168911119. S. V. 1. 160.

1111 foetida. Persoon syn. 1. 51.

¹ Ι 8911191111 11111111. 111111111119111111111. ord.
8. 11111111 1111 agria Theophrasti. Lobel. ic.
(111111111111111111111 111οαί1. 564.

graminea.
Iris graminea. 111111.. op. pl. 1. 58. Jncq. fl.
auatr. 1. 5. tab. 1. &lauder hort. kew. ed. 1. 1.
, 158. 1111111.1ρ.[11.1.156.7111111111111.1. 149.
Νο1.1’11 curt. mag. 681. Redeat& tiliae. 299.
Drymzd. 11111111. ed. 1. 1. 1168911119. S. V.
1.160. “
1111 prunum redolens 11111101(1). Weinm.

Phyc. icon. n. 63. .
Iris angustifolia prunum redolens. Bauh. pin.

50111111191111110111. v1. 01111. hist. 150.

’ ⁴ Chamaeiris. 1101911191. 147. Ger. 51. fig. 5 3
emac. 56. fig. 6.
Chamaekyris angustifolia. Lobel ic. 69.

’ emata·

1111111111 ’111111ιὸ1 in 1111111. ⁰f· linn. 1ος. 1.
518. Willd. sp.pl. 1. 151. Vahl enum. 1. 148.
Nob. in 1101111. regist. v. 5. append. Spreng. S.
Va 1. 160.

 

