¹ ¹(22)

Sisyrinchium iridiodes. 0122ιὶ2 mg. 94.
Bermudiana iridis folio radice fibros& Dillen.
· etth. 1. 48. tab. 41. fig. 48.
anceps.
Marica anceps. Nob. botan- regist. 229 (vers.

fot. 2).

Sisyrinchium anceps. Cavan. diss. 6. 545.. t.

19ο. f. 2. Willd. sp. pl. 3. 579. Purslc amer.
sept. 1. 51. Dryand. hort. kew. ed· 2. 4. 155.
‘ Sisyrinchium bermudiana. a. Lina. syst. veg.

682.

Sisyrinchium gramineum. Curiis mag. 46.
Redoute' tiliae. 282.
Sisyrinchium angustifolium. Mill. dict. 2.
, Bermudiana graminea, flore minore eaeruleo.

Dillen. alth. 46. tab. 41. fig. 49.

micmntha.
, Marica miorantha.
Sisyrinchium mieranthum. Cavan. diss. 6.
345. t. 191. fig. 2. Willd. sp. pl. 5. 579. Spreng.
S. V.1. 167.
Sisyrinchium micranthemum. Persoon syn.
1. 50.
cathartica.
Marica cathartica. Nol.. butan. regist. 229 (fhl.
2. verm).

Bermudiana Narcisso-Leueoji flore, vulgb
· Thekel-Thekel. Feuille'e pomo. 5. 9. tab. 4.

mucronata.

Marica mucronata. Nob. boian. regist. 229
(fol. 2. vas. ).

Sisyrinchium mucronamm. Mica. amer. bor.

 

