(135)

01111111111111111). ruber. Thnnb. dien. 8.
Ι11110101.

Gladiolus 1001100101. Andrews's reposit. ¹9·
Dryand. hort. ken. ed. 2. 1. 98. Roemer et sch.
1711018. 1. 412. Spreng. S. V. 1. 152 (excl.

, GLAD. venoso qni 111 Το110111 lineata ).

Gladiolus versicolor. (1).Νο1111 in curt. mag.

1042.

Gladiolus versicolor. (a). major. Nob. in cun.
mag. 556 (in textu) 3 11101111. regist. 7. append.

Gladiolus grandis. V 1111 enum. 2. 87.,Τ111111.
prod· 185 3 001. soc. h. n. hafn. 106 3 flor. cap.
1. 185. Roemer et 1111. synt. neg. 1. 414.

Gladiolus tristis. b. grandis. Thnnb. 11111. n. ‚

θ . 6111110101 laevis. Tnunb. prod. 2.'184; in act.

100. n. h. hafn. ν. 63 flor. cap. 1. 178 Vahlennm. .
- 2. 881100011111011. synt. neg. 2. 410 ( (11.1-
01010 gracili qnondam minin 11111. pto syno-
nymo 11111111). , . .
. Gladiolus versicolor. (0). 111011νὶ1. Nob. in
curt, mqg. 10423 et boian. region, 7 append.

, 61111111111111.(1).11111111. Thnnb. (1111. .

n. 8.
maianus,

Gladiolus 11107010οι11. .

Gladiolus versicolor. b. inaeqnahfo. Nob. in
curt. mag. 556 (in textu )3 01 boton. regist. v. 7.
append· Ι 7 ι

Gladiolus tristis. minor. Solander flor. cap.
ined. Exempl. epont. in Her-har.. banhsian.

 

