(²4⁶)

0118. Species numero, 11111115 et densitate flo-

rum aditiodum varia. Plantam hortensem oum

Α spontane& rutheriicfi ὲ Pallasio lecta et in herbar.
v Lambertiano reposit& contulimu23 non differunt.

¹ Incerti. ·
papilionaceus. τ
Gladiolus papilionneeus. Lichtenstoin spicil.
’ fl. cap. Mes. Boemeret 1181711. veg. 1. 408.
Spmng. S. V. 1. 151.

Vix idem ae GLAmoLus speciosus? At spatha
dicitur habere dentem filfformem penicillatam
ad valvulae exterioris marginem: res in hoc ge⁴
nere singularis !

111ᾱί1.

Gladiolus rudis. Lichtemt. loc. cit. Roemeret
soh. eyet. veg. 1. 408. Spreng. S. V. 1. 155.

Ob *caulem maculato-coloratum anomalus.

An idem cum GLAnloLo communi. Thunb.

’ flor. cap. 1.174(11011 aliorum?¹ ’
flexuosus. , .
Gladiolus flexuosus. Τ1111118.ἄι”11. n. 8. tab. 1.

, - fig. 13flor. 11711. 189. Vahlenum. 2. 79(excL
1711. 1111111. suppl. ad sequentem pertinente ) Nob.
11011111. regist. v. 7. sppend. Willd. sp. pl. 1.1ο8ἱ
(11118.1111111.111[1Ρὶ.,)8711111ς. S. V. 1. 151.

1111171111. “

Gladiolus exscapus. Thunb. prod. 2. 184 3 act.
soc. 1111111711. v. 8111111 1178111. cap. 1. 175.
Vahl enum. 1. 480. Nob. 8011111. regist. v. 7. ap·

pend- Spreng. S. V. 1. 155.
-1Gladiolus flexuosus. Linn. suppl. 96.

 

