· ¹ (011

(1101110100 floribus& spadice'o et 11110 v'ariegatis,
supreme 10011111 brevissime. Bmywpmd. pl. 011.

p. 2. p. 10. mh. 7. fig. 1.

0000001000.
(1101101110 suaveolens.
Gladiolus versicolor. (v). tenuior. Neb. 11101111. 3

mag. 566 3 et boten. regist. ν. 7. append. ,
Gladiolus tristis. a. 0110100. ΤΙιιιιιό. dise. n. 81

elongatae.
6101101110 elongatus. Τ1111105. pmd. 1. 185 3 11
00100011. 1111011011. 63 flor. cap. 1. 180. Vale
enum. 1. 81. Roemer et 0011. eyet. veg. 1. 409.
Gladiolus pterophyllus. Pereoon eyn. 1.· 45.
(1101110100 versicolor. (d). longefile'ue. Nob. 11
curt. 1001556110 textu); boten. regist. 111·
append.
Gladiol'us tristis peioris· varietas. Jacq. ic. 101.
. 2.t.244;con.4.158.2·
111011οι = · · »
· 1(110(11011101110110.[111111.011111. 1. 55. Thunb.
11100118511011. 85]111.0011.1.176.1111111
’ 11101111. cap. 2. 0111110 mag. 1711009. coll.4;
suppl. 203 10. rar. 1. t. 145 ,Δ 145. Willd. 011111·
1. 110 (excl. Jacqaino quoad. 10. 101. 2443 et
coll. 4. 01101111. elongatum referente etBreynio 1
qui GLAi). breynianum intelligit 1. Velel enem- ¹
2. 84. Noe. in. curt. mag.·1098. 1111101111. herl.
¹ 10001. 1. 1. 99.11011001έ 111100. 55. 8111011118
V.1.151.Pereooneyn.1.43. “
Gladiolus concolor. Saliebzery parad. lond. 8.
Gladiolus spiralis. Pereoon eyn. 1. 45.
810110110101110 0010011011110111111110, 1101110001·

 

