115),

11101111. mag. 779 (intexta). Β1701111.11011.’10111.
1111. 1. 86. Spreng. S. V. 1·. 149. ,

Ixia'bulbifera. Lina. sp. pl. 1. 51. Salanda·
11011. kew. 1. 57.,Βιι1111.]111011.11171. 1. Witld.sp.
7111. 104. 711111111171. 1111111801. ed. 8.
Α1111101111’1 reposit. 48. Nob. in curt. 1110915451,
Redeat& 1111110. 118. Ρο110011 syn. 1. 4911001101 ’ ”
0100111701111911 1. 598. ’

Ixia bulbifera. v. flava. Τ11111111.ἅί.10. 16.

Ixia monanthos. De la Roclze 11111111. pl.
21?

(b) F 1010 majore, memineo-pallente.

Sparaxis bulbifera. b. Νοό. in joam. of 110.
1111111110 arte. 1.Ι 170 ’

Ixia anemonaeflora. Redoute‘ 1111110. 85 ( 11011
0110111111).

Ixia foliis linearibus glabris, caule 1011010 bul·

,1111010111111 ic. 158. 11111. 188719. 1. ·
fimbriam ’
8711111111 fimbriata. Naba 11101111. of 101. 1.226;
. 11101111.1111191.779(1“11 1011111); boum. regist. 11.
5. 0711111111. ·

111111111111110. 1111110101 111070. hot. 3. 5593
illustr. 1. 411. Ρο110011 syn. 1. 493 (excl. Mill.)
80101001810011111101111010.1110011011 meth. pl.

Sparaxis lacera. Nol). in ann. of. 1101. 1. 2263
11101111. mag. 779( in 1011111);1’11 boian. regist. v.
3. append. “

1110110111. 8010111101 ad specimen capeme
in Herbario Bankeiann.

 

