( 18)
MARICAE.

I. Petalogynoe.

northiana.

Marica northiana. Nob. in curt. mag. 654.
Dryand. hort. kew. ed. 2. r. 122. Spreng. S. V.
1.165.

Moraea northiana. Schneevogt ic. 42. 42. An·
drewr’r reposit. 255. VaM enum. 2. 254. W illd.
enum. hort. ber. 1. 66. Kemerhort. semperfl.
(icon. ).

Moraea vaginata. Redoutb tiliae. 56.

Iris northiana. Perroon syn. 1. 52.

Ferraria elegans. 82825227 prod. hort. 42.

coerulea. ·

Marica caerulea. Nob. butan. regist. 715.
87222ηὲ8. V. 1.165. '

martinicenrir.

Marica martinicensis. Nob. in ann. of bot. 1.
= 2253 boran. regist. 229 (sol. ’ 2. vers. ). Dryand.
hort. kew. ed. 2. 1. 122. Spreng. S. V. 1. 265.

Iris martinicensis. Linn. sp. pl. 1. 58. Jacq.
amer. 7. tab. 7. Solanderhort. kew. ι. 72. 0222ιί2
mag. 416. W illd. 272. pl. 1. 258. Redoute' litiae.
1 2. ·

74672222 martinicensir. Kunth nov. gen. et spec.

1. 257.

Vieusseuxia martinicensis. Decand. in ann.

dumus. 2. 138.
Trimezia lurida. Salirbury in tram. horticul .

societ. 1. 280.

 

