(11)

patria ibi datu 0011101101110).110110111111’111’00.
Roemer 01 roh. 0701. veg. 1. 568. 87110098. V.
1.146. · 1
Crocus vernus 0111110 mag ..“’45
Crocus sativus. J. Miller illustr.
Crocus vernus luteus sire massiacum—Vernus
luteus vulgaris. Ρ11111110.71111“. 166. 1. 169. f 1.
Crocus albus major ulter diotus moesiaous. 111.
100. cit. 161. 106. 165. f 0.
Crocus vernus latifolius flavo flore. 01110. 11101.
1. 066. -, χ
minimus. ’
Crocus minimus. Redoure 11100. 81. Noh. 111
01111. mag. 1111 (111 textu.- wxchuso synonymo
· plantus· Yaldeni). Decandwflfrono 511. 0004.
110110010100110701.,0131 1. 567811117Ηο V.
1.146.(Anvemodrstmctus⁹)

Crocus strutus Εἰπὲ-(76111 Sprengslii).

1111. ψ,

mmCroous sativus· [111111. 0101. veg. 84. W illd. sp.
711. 1. 194. Regu. 601. V 0111 enum. 2. 45. Redoute'

111100. 175.Ι)1701111.11011.1010.011. 2. 1. 18. Roea
meret och.srstveg. 1. 569. 87110117. S. V... 146.

Crocus officiuslis. Persoon syn. -1. 41.
8100010010111110110811111111117116011116845.
serotinus.
Crocus serotinus. 8011061117710101101111. 50.
1106. m 01111..11017.1067. 1117111111. 1101111110. ed.
1. 1. 8111101111 et 0011. 0701. veg. 1. 569.
Crocus Parrasii. Spreug. S. V. ι. 146.

 

