[1421

001111οαί110.
Gladiolus vomerculus.
Gladiolus 1100111110. Noh. 11101111. mag. 15643
botan. 1061101117. append. (exclusis synonymis
Thunbergii ad GLADIQLUM angustum attinenti-

11110).
involutus. Α ·
Gladiolus involutus. De la Roclwpl. novsdesc.
, n. 2. 105. 5.]11111. ic. tab. 286. ( 2561) fig. 1.
’ Vah! enum. 2. 102. Nob. 501011. regist. v. 7.

append. Roemer 010011. 0701. veg. 1. 427. Spreng.
S. V. 1. 151. -

(1115101001111111011101110.1101110101 encyc. 1101. 2.
727 3 illustr. 1. 116. Persoon syn. 1. 45.
Α 11111ῖί0.
Gladiolus edulis. Nob. botan. regist. 169.
Spreng.S.V.1.151.
AnG11111010 setifolio affinis Ρ
1111111ιί01110.
- (111111010011111111101110.1111711. rar. 2. 1. 2545
0511. 5. 256. W illd. sp. pl. 1. 118. Vahl etium.
2. 102 (excluso semper G11D1010 undulato Lin-
naei atque Thunbergii qui 001 GLAmoLUs cuspi-
(1111110).Βο1101111 litiae. 122. 1117111111.11011. kew.
1112. 1. 1016711ηὲ. S. V. 1. 55.
Gladiolus undulatus. (a). Nob. 11101111. mag.
64 . ·
7Gladiolus 0111111110. Α111111110’1 reposit. 111.
91?)
( Gladiolus vittatus. Zuceagni 0110. bot. C. 1.
apud Boemer collect. 121. 1101111111 110011. xyst.
veg. 1. 427.

 

