(66 )
An 11111111 antecedente distincta?
1111011101 bulbo tunicato foliis bifnrc'ie canali·

01110111.

117111ἰοί1101.
1111 xiphioides. Ε11111. 110111. 7. 140. Willd. cp.
pl. 1. 231. Vah! 01111111. 2. 144. Nob. 11111111. mag.
. 6871101101111 1111110. 111. Dryand. 11011. 1111011.
¹ 2. 1. 1218110119. S. V. 1. 159.
Iris xiphium. Jacq. coll. 2. 520.
1111 xipbium (a). Linn. cp. pl. 1. 58. 8010111111
11011. 1011). 1. 75.
Xiphium latifolium. Mill. dict. 11. 2.
1111 1111111011 anglicana, candido violaceo et 000-
10100 flore. 11011. 11011. 071101. 0011. ord. 4. 1011. 7.

fig. 1. tab. 8. fig. 2. tab. 9. fig. 1.
Iris bulbosa latifoliacaulcdonata.Bauh.pin. 58.

1111 1111111011 violaceo flore sive 11. 0111111111.
1. 111. 01 append. al.

Iris 1111111011 maior purpurea variegata 0001111011
1110 anglica. Parkinc. parad· 175. fig. 5. 175.

· fie- 2· ι

Iris 1111111011 anglica. Ger. emac. 99. 2.

1111 1111111011 tota violacea vel 00011110111111111.
11111. 1. 705. ‚.

Theocriti 01 poetarum Hyacinthus flore Iridis}
Lobel 11111011. 49. icon. 94.

Xiphium.

⁵ Iris Xiphium (b).f'Linn. cp. pl. 158. Ηο11. 1010.
¹· liii Xiphium. Linn. 11011. 11711111. 17. 71111111).
dine. 5. 17. 1111111. 10111. 7. 159. 1111111. 171711. 1.

 

