( 42 )
Sisytinchium.
Moraea Sisyrinchium. Nob. in ann. of. 1101. 1.
141 511111 curt. 111119. 1105 3 (11117111. ) 11 1407.
1117111111. hort. kew. ed. 1. 1. 114. 87111119. S.
V. 1.165.

1111 Sisyrinchium. Linn. op. pl. 1. 59. 8011111111
hort. kew. 174. leunb'. 1111111. 27. Cavan. icon.
274. 11111. 195. Desfont. flor. atl. 1. 56. 8111111.
flor. 91111. 1. 50. 111141. 1111111111 litiae. tab. 29.
Brotero flor. 111111. 1. 51. W illd. 191911. 1. 134.
Vah! 11111111. 1. 144.

Sisyrinohium 11111111111111. hort. 191111111111.
ord. 5. fol. 9. fig. 1.
Sisyrinchium majus. Parkim. parad. 1701111.
ἱ 169. fig. 6. Ger. 111111. 105919. 1. Clas. 11111. 1.
2163( ic.)
· (ὁ) 1111111110-11111011. ,
1111 fugax. Tenoreflor. neapol. 1. 15. tab. 4.

(An 17110111 distincta&

obs. Germinis pars terminalis cassa 1 plerisque
pro corollae tubo habita esset. Corolla tamen
omnino sine tubo est.

alma 11101111 1111111. Nob. in 11111. of bot. 1. 141. in

bot. mag. 1011, 1061. 111711111110111111111. 1.
1. 114. 87111119. S. V. 1. 165. ·
11111111111. [11111115. diss. 11. 1. prod.11;flor.
cap. ..1 284. Lina. suppl. ..98 Willd sp. ..1111
114. Vahlenuma. 157. 1111111111 10111911.
1119.1.465. Ρ11101111]11.1.50. .
(a ) corolla 111111. 17111111.

(b) (1010111 0111111115 11110111 pubescente3 foliis

 

