(55)

botan. regist. v. 4. app. fol. 1.111ν1.,· et in curt.
mag. 1247.Drrand. 51115111. ed. 2. 1. 111.

Iris pavonia. Τ5111115.15ἱ11. 55. tab. 1. fig. 33
prod. 12. flor. cap. 1.1. 2591111111. suppl. 98.
5111951115. 11511115. 1. 6. tab. 10 ; coll. 8. An-
(5ν1111’1νερο155..61. W 55515. sp. pl. 1. 259. Per-
1110111711. 1. 55.

Vieusseuxiapavonia. 1211111115. m ann. du mus.

2. 159.Ηωη111“1511511715111511 489. Spreng.
S. V. 1.166.

II. Macropetalogynae.

tripetala.

Moraea tripetala. Νο5,“ m curt. mag. 7⁰²3 et
holan. regist. v. 4. .app. ..fol 1. vers. Dtyancl.
511ν5.5111.1ι5,.2.1 111.

1111 trlpetala Τ5111115. (5511.11.14·,.]ννο(5 113
flor. cap. 1. 296. Lina. suppl. 97. Jacq. ic. rar.

- tab. 2243 coll. 5. 271. Willd. 171715. 1. 1517111
enum. 2. 158. Ρ1ν1οονι syn. 1. 52.

Iris mutila. Lichtenotein spicil. flor. cap. 5511.
Roemer et 1151. 1715. veg. 1. 477 ( licet imberbis
155 15515111 barba enimin hoc genere 5111111311 subti-
551, 111715 in flore, praesertim in siccato, param
conspicua atque proetervisu fac ile* ).

Vieusseuxia tripetaloides. Decarid. in ann. 1511
mus. 2. 158. Roemer et 1151. 17151119. 1. 489.

87111ηὲ8 V. 1. 165.
lurida.

Moraea lurida. Nob. holan. regist. 512. Spreng.
S. V. 1..168.

 

