( 79)
1110111. 41. morah. 8. s 1. 4. Decand.fl..franp

5. n. 1001.
Crocus medius. 3111111111. flor. pedem. in
Roemer archiv. fur dic bot. 3. ¹⁴²7·
.- Crocus pyrenaeus purpureus. Park. par. 168.
t.169.s.4.
Crocum montanum. ΙΙ. Clus. 11111. 1. 109.

Non' 111111 noti. ’

candidus. ,
(11000100111111111611111161.1171111151. 1. 146.

odorus.
Crocus 0101118101ςῷ V . 1. 146.
albiflcrus. ¹
Crocus ulbiflorus. Schultes 01111. st ed. 2. 1.
101. Roemer et 1011. syst. ueg. 1. 567.
autumnalis.

61ωο1001οω0011οᾤ111110111111111.1014588.
Mill. 11101. wrong. S. V. 1. 146. ⁸ Ι
Anzdem , 1011110 v. cum byzautmo vel
‘ ch utroquss'diversus?
’ 1110001111.

Ixia, Crocus, Bulbocodium, Sisyrinclzium, Romu·
lea , Marica.

Inflcr. 1010, terminalis flore intra spatham sessili.
Spatlra bivalvis‚ tubo longior integra. Cor. 1011111010-
00116110, regularis aequalis infundibuliformis, 010010
( vel modo 1111101101) : tubus turbinato-faccialis, limbo
( 1011111 )brevior. Stamina crecta, (011ὲ)111011110,]6ὰ1-

 

