(161

cea, turbinata, divaricata-dehiscens, axi placentari
212215. Semina grandiuscula, lavia, nigricantia‚ tan-
dem deformata. hunam dichotomam et satidiasimam
aliquatenus respicere videtur. Indiae orientalis indi-

gena.
chinemia.
Pardanthus chinensis. Noa. ia ann. os bot. 1.
’ 246. Dryand hort. herr. ed. 2. 1. 125. Spreng.
S. V . 1. 1661
Moraea abinensis. Tlraab. diaa.n.19; flor.
japon. 54. Willd. ap. pl. 1. 2453 enam. 1. 67.
Vahl enum. 2. 195. Perroon ayn. 1. 48. Roemer
et 22112711. aeg. 1. 455. ’
Ixia chinensis. Lina. 171. pl. 1. 52. Trea> caret.
μ 25. t. 52. Mill. dict. ed. 8. n. 1. Curtia mag.
171. Soanda hort. kew. 1. 62. J. P. Milar ill.
rarl- . γ
82111121822111121112112112211 litiae. 121.
Bermudiana radice 22111226, floribus macula·
tis, seminibus pulpa obductis. Ammaa. comm.
petrop. 6. 508. t. 7.
Belamcanda Sohurlarmani. Rhaeda malab. 11.
75. t. 57.

MARIGA.

Cipara, Moroea, Iris, Ferraria, Trimezia, Ixia,
Bermadiana, Viearseaxia , Siryrinclrium, Χί-
phion.

[aflor. aggregata (simpliciter vel composita). Spa·

tha pluriralvis : 121ὸ plures communes gengrali in-
clusae. Cor. sexpartita, regularis, uni-biformis, aequa·

 

