(no) ’

Ixia similis. Saliabutylirod. bort. 58.-

1222120002.Τή225. dias. n. 22 3 pmd. 10.
Willd. ap. pt. 1. 206 (excluso lacquino quoad
200022 citatum ubi Montium capillaria intelli-
gitur). Vah] enum. 2,. 62,«Ρ222002,222. 2. 48.
(quoad synon. ΤΙιιιηό. )Ιί022202 et 20122722. vag.

1. 587.
' fenestrata. s
Tritonia fenestrata. Nob. in 0222. of. bot. 1.
2283 curt. mag. 7043 50202. regist. 2. 5. append.
Diyand. hort. kew. ed. 2. 2. 92. Spreng. S. V.
1. 254.
Ixia fenestrata. Jacq. ic. rar. 2. 2. 289 3 coll. 5.
269. Thantstor. cap. 1. 245.
, ,Ixia hyalina. Linn. suppl. 92. Vahlenum. 2.
75. W illd. enum. 2.57. Roemer at 2012. arat. vag.
1. 402.
Gladiolus crocatus. Peraoon arn. 1. 44(axcl.
Litm. et W illd. J
purpurea.
Tritonia purpurea. Not. in curt. mag. 2275
(in textu ); 50202. regist. v. 5. append. ⁴
Ixia purpurea. Lamarcb encre.- bot. 5. 541;
illustr. 2. 222. Vahl 2022022. 76. Roemeretach.
ayat. vag. 2. 402 (non aliorum 9222 eat BABIANAE:
strictae var. purpurea).
lxiae crocatae varietas (0).,Τ122225. dias. n. 20 -
An 22200222 reverti diversa? .
crocata. . - , .
Tritonia crocata. Nola. innan. of 602. 2,. aa& 3
in 0222. mag. 2275 (in tantia)3 50202.. regist. w.
5. append. Dryand.-Itort. bew. ed. 2. 1. 92.

 

