101

5100000005 sch. 0705. 009, 1, 590. Spreng. SV. 1.
15171110901701001110,13100, ,170715 1. 51, Solander
hort. kew. 1, 58,Αο1500100’01·0700115, 155, Per-
soon syn. 1. 48 (0005, ναν, 5, quw est re-
ω8111111101011110, 8051051107 prod. hort. 35.

Ixia dubia. Ventenat choix. 10. 1100501155 tiliae.
64, Roemer et sch. 0705, 009, 1, 589.

Ixia foliis lineari-gladiatis floribus alaribus et

terminalibus, Mill. ic. 104, tab. 155. fig. 0.Ρ51·
500095. 10000005, 50, 490, ·

odorata.
Ixia odorata. Nob. 50500, 0091050057,ορ
710015. fol . 3.p. 1.
Ixia erecta. var. lutea odorata. Νο5, 10 curt.
mag.1173.
Ixia erecta. 5009, hort. 0050005. 1. tab. 18
,9110015759 minorem). '

nwnadelpha.
Ixia monadelpha. De 50110050 1500011705 nov.
10. 22. Burm. prod 75 ..cap .1 Νο5,10010010,9,

607, 1578, 11170005. hort. 5010, ed. 0, 1, 87.
Spreng. S. V. 1. 156,

Ixia columnaris. 8051151107 prod. hort. 56. An·
drews’s reposit. 005, 011, 015, 050, Ρο10000
syn. 1. 48,

Ixia grandiflora. Ρο10000070. 1. 48.

Galaxia 1111011010.Ηο150055 litiae. 41. Roemer
et 005, 0701. 009. 1. 497,

(5) Ixia curta. Andrews's 10710011. 554,

 

