(¹33)

85flor. cap. 1. 201. Linn. suppl. 96. Wiudap.
pl.1. 217.Valdenam.2.100.
’ ASprengelio 0111122112. ·
gracilis.

Gladiolus gracilis. Jacq. ic. rar. 2. t. 246 71211.
4. 159. Willd. op. pl. 1. 211. Valzl enum. 2. 82
(excluso ’.11111ηό21910 quoad Glad. n. 8. g.
(1111110102 recurvum volente). mab. prod.

2. 1853 act. 202. 11. n. hafn. ν. 6;flor. cap. 182.
Nob. in curt. mag. 562. Redoute‘ tiliae. 425.

Dryaad. hort. kew. ed. 2. 1» 99. Spreng. S. V.
1.151(22011121’2 synonymis). .

in (11112. '-

' Gladiolus inflatus. Tluuzb. prod. 2. 18551101.
cap. 1. 1813oet. 20211. ndtafnm. 6. 7211122211.
2. 87. Roemeret 2211. 1722. veg. 1. 415.

81261612211121122101022112. Τ1111115. 1182211811.

recurvus.

Gladiolus recurvus. Linn. mant. 28. W illd. sp.
pl. 1. 208 ( noc Thunhergii neve Linnoei filii
qui HEsPERANTHAn radiatam volunt). Vah!
enum. 2. 86. Nob. in curt. mag. 578.

(1121110122 carinatas. Solander hort. kew. 1. 64.
Wlld. sp. pl. 1. 211. Vahl enum. 2. 82.

Gladiolus punctatus. Jacq. ic. rar. 2. iah. 2475
eall. 4. 160. Persoon eyn. 1. 43. .

Gladiolus ringens. Andoews’s reposit. 27, 227.
Redoute' litiae. 125. Roemer et 2011. 2721. veg. 1.
414.

Gladiolus 2121111. Schneevogt io. tab. 12.

4 Gladiolus odorus. Sah'sbury prod. 60111171. all.
ο. ,

 

