(51)

Chamaeiris latifolia minor. 0111111111. 215. l.
mmmm ’

furcata.

Iris 11110111. 511111551161111. in 11117111 1111-
1111111111. 17111119. 1. 4628111151 curt. mag.
2561.Βο1011. regist. 801. Spreng. S. V. 1. 162.
An praecede'nte diversa? ·

Iris biflora. Marsch. 111171οῆ. taur. caue. 1.
51.

1111101111.

Iris lutescens. Lamarck encyc'. 601. 5. 297.
Willd. 171. pl. 1. 225.Vahlenum. 2. 134.D1y'and.
Jwrt.keu›.ed.2.1.118. ·

1111 virescens. Redoute‘ litiae. 295?
arenatia. ’·

Iris arenaria. Kitaib. 11 W 1111111. 7111111111-
gar. 1. 57. tab. 57. Vahl enam. 2. 154. Willd.
1111111111011. berol. 1. 62. 1111101111 tiliae. 290. Nob.

501011. regist. 549. Spreng. S. V. 1. 165. .·
flavianium. , ’

Iris flavissima. Pallas it. 5. append. 67. Jacq. ·
111111. 5. tab. 22071111. 4. 98. Willd. 171711. 1.
226. Vahlenum. 2. 155. Spreng. S. V. 1. 162.

Iris soliis onsiformibus caule bifloro. 01111111-
hir. 1. mab. 5. fig. 2.

’ Iris humilis augustifolia lutea, testa seminali
,10111111 alba. Amm. ruth. 101.
biflora.

Iris biflora. Linn. 1711. veg. 90.-Solanderh0rt.
kew. 1. Willd. 171711. 1. 227 (excl.Pall. ι’1.).
Vahl enum. 2. 152. 87111ηὲ6. V. 1. 162. Roemer

111011. 17110191. 462.
8

 

