1. 255. Vah} 11111111. 2. 147. 111711111111111. 11111.
111.1.1.117(11011 11111111 Ρ1111111).

Iris odorata. Ρ11100111711. 1. 55 (11111111 nobis
11011111 regist. 5. append. pro synonynw 1111111 1111-
tae 1111111 ). Baemer 11 1111. syci. veg. 1. 481. ’

Iris corollis imberbibus‚ caule unifloro 1111111,
511110111111110 11111011. Gronov. 11116110 (quod
spedimiae 0111111710 affirmawm 111).

Iris virginiana pumila 1. ohamaeiris 1111111 111-

gustifolia. Pluk. alm. 198. tab. 196. fig. 6.

lacuatis.
Iris 1111111111. 1111111011 gun. 1. 25. Nob. 6011111.
regist. 115. append. 8111111618.Ῑᾶ 1. 161.
Species 1101111111 011111.Ι ’
[1111111111. y
Iris pumila. Linn. sp. pl. 1. 56. Jacq. 1111111. 1.
5. 1115. 1. 8011111111 hort. 1111. 1. 70. 0111111 mag.
9. 1111111111. 1. 224. [1111111111 11 1111111111. flor.
’ - franc. 5. 257. Heyne term. 11011111. tab. 6. fig. 2.
1111111111. 2. 155.Ροί11111111Τ11171.βο1. pan'e.
11111. 47. 1111111111 1111111. 262. Dryand. 11011. hew-
ed. 2. 1. 118. 1111111111. 5111171101. 111111. caue. 1.

50. Spreng. S. V. 1. 163. ⁴

Iris pumila : violacea. Nob. in 11111. mag. 1261.
1111101111 litiae. 261.

1111 pumila : lutea. Noh. 111 11111. mag. 1209. .
’⁵' Iris lutescens. 1111101111 1111111. 265.

Chamaeiris 1111101111 minor alba. -Purpurem
- 8111111115011. -’ Lutea versicoior. Parkine.
parad. 186, 187.

Chamaeiris flavo et purpurascente 11011. 11111.
hort. eystet. vern. ord. 8. fol. 2. fig. 4.

 

