( 51 )
Iris graminea. Tlmnb. flor. japon. 54 (non

‚ aliorum).
biglumis. ·
Iris biglumis. Vah! enum. 2.149.Nob. in 60·
tan. regist. v.'5. append( Spreng. S. V. 1. 161
(vix Fiscm ). ,
Iris an spuria? Pan. it. 3. append. 26. tab. 0. ·
fig· 1·

tenuifilia.
11ἰο tenuifolia. Pallas it. 5. append. n. 27. lab.
C. fig. 2. 551006. diss. n. 50. Linn. suppl. 97.
Willd. sp. pl. 1. 256. Valdepum. 2. 146. Nola.
in holan. regist. (1.5. app. Exempl. aponi. in

herb. 60050. Spreng. S. V. 1. 160.

0005150000.
Iris ventricosa. Fallax it. 5. append. 0. 6. 2.
tab. B. fig. 1. W illd. sp. pl. 1. 256. Vald enum.
2. 147. Νο6. in 60500. regist. v. 5. append.
Exempl. spont. in herb· banks. Spreng. S. V.
1.160.
oibitica.
Iris sibirica. Linn. sp. pl. 1. 57. Solander hort.
kew. 1. 71. Jacq. 0000. 1. 6. tab. 5. Goertn. sem.
1. 58. tab. 15. fig. 1. Curtia mag. 60. W illd. sp.
pl. 1. 257. Vah! enum. 2. 148. Dryand. hort.
kew. ed. 2. 1. 116. Nob. botan. regist. 0. 5. ap·
pond. Spreng. S. V. 1. 160.
Iris sibirica :pumila. Redeat& tiliae 420.
Iris pratensis. Lamarck encyc. bot. 5. 500.
“ Lam. et Decand.fl. franp. 5. 259. Ρενεοοη ayn.
1. 55. Redoute‘ liliac. 257.
Iris acula. Willd. 0000100717). 1. 4?( dicitur

 

