(10²)

columellam.
Ixia columellaris. Νοῦ. in curt. 212αὸ2652.

Βιγαηιί. hort kew. ed. 2. 1. 88. SprengeS. V. 1.
1555222201222211228.222.αιιὸνιωιίβήιίι. Andrews
’sreposia 592.

. Galaxia ramosa. Redoute' tiliae. 41 (in tebctu).

Roemer et sch 2722. meg. ·1.· 497.

οναίενοίἅεε. . · ·

lxia' crateroides. Νοό. m curt. mag. 594.
Βνγαηῶ] tort. kew. ed. 2. ι“. 89 Spreng SJs. 1.
15·

{xia speciosa. ‚Andrews’a 22722ὲί2. 286. W fild
enum, 1. 56. Persoon syn. ..1 47. Roemer et sch '
syst. ...νος 1. 592. ,

lxiacampanulata. Herbar. Banksian.

fucata.

lxla fucata Νοό. m curt. wag. 25799 et bo
tan. regist. v. append. sol. 3p. ι. Roemeretsch.
syst. ..veg 1. 586.

An species sinoera?An potius hybrida 7 Habui-
mus ex hortis nostratibus.MORP‘mx1Amlinea·
rem et ΙΧΙΑΜ crateroidem uninque 22182222.

Species minue veroe.

Amnem didymagzohosaeseigmqea ...20222222-
ria. Corollae tubus plerumque brevis. ⁵
retusa.

Ixia 222222. Salishury peud. lm. 26 Dryand.
hort. kew. ed. 2. 1. 89. Nob. 628212 regist. vol. 7.
fol. 5. p. 1.Spreng. 8. V.1.157.

 

