’(65)

111ω11.111. 196 (exclusis semper Tillii sym
aymo et oriente pro patrid) ·

Moraea irioides. Goertn. sem. hp· 40.

Moraea vegeta. Mill. 11111. ed. 8 (non tamen
Linnoei quoe est MORAEA collina ). ¹

1110111111 spatha uniflora foliis gladians, radice
51110111. Mill. ic. 159101. 259. fig. 1.

Iris compressa. Thunb. diss. n. 12 3 prod. 11.
Linn. suppl. 92. Willd. sp. pl. 1. 250. Valzl
enum-2.175. ,

Iris orientalis. Pereoon syn. 52. n. ²7 (habet
hic aliam quoque speciem distinctis-simam 0111

eodem nomine'pag. 55. n. 55).

1111111111 3 foliis 0131111111.

111ὖὲ1010. 1
Iris tuberosa. Linn. 11111119. 95. Swert. 10111.
tab. 56. Willd. 111111. 1. 240. (1111111 mag. 551.
111111111111111. 2. 152. 1111101111 1111181111οΨ
¹ flor. groec. 1. 29. tab· 41. Dryand. 11011. keu>- ed.
2. 1. 120. 81111118. V. 1⁵. 159·
Iris tuberosa, folio anguloso. Bauhfflin. 40.
Iris tuberosa, folio anguloso, flore obscur& vi·

ridi colore. Moris 11111. 2. 548. S. 4. 1. 5.1. 1.
Ραν1. parad. 188. t. 185. f. 6.

1111 tuberosa Belgorum. Lobel ic. 98.
Hermodactylus folio quadrangulo. Tournes.
cor. 50. ’

reticulata.
Iris reticulata. Marsch. von. 1111111111. 11111111.
cau'c. 1. 54. Spreng. 8. V.·1. 159.

9

 

