(1¹6)

pallida.

Tritonia pallida. Nob. in curt. mag. 1175 ( in
111111 ); boran. regist. v. 5. append.

lxia longifloro (a). Wiltd. 171. pl. 1. 105.

’611810111101131801111101711. rar. 1. 262,-
coll. 1117171115.

Gladiolnslongiflorns(b).Vahlenum2.111(ubi
species quatuor rub nno confunduntur nomine ,·
longiflora 11111711,10011111111,0171ηεί1,1171111111).

1071111111.

Tritonia capensis. Nob. inarimos. bot. 1. 2283
curt. .mag. .‚618 1551.

Τ1110111110111.Π1711111.11111.51111111. 1.1.
91171117. S. V. 1.154.

Gladiolus longiflorus. Linn. suppl. 69. Syri.

. veg. ..Murr ed. 14. 87 (non aliorum).
Gladiolus roseus. Jacq. 11. rar. 1. 1. 2613 coll.
¹ suppl. 11. Wlld. 171. 7111. 217. Vahl enum. 1.
110.

Gladiolns ixioidos. Tlmnb. flor. cap. 1. 108.
Roemer et 1011. 1711. veg. 1. 457 (excl. Jacq.
quoad. loc. cit. ).

Watsonia amoena (1).Ρ11100111711. 1. 45 ( ex-
clusti varietate (b) quae 6111101011 hirsutum
spectat).

Houttuynia capensis. Ηο1111 111711 nait. 11111. 11
448. 1. 85. 757755 ejusd. linn. pfl. 1711. 11 515

1..85 fig..5 ·
(a)3Major: .οο10111 1111011. (b) minor: 0010111
avem.

viridis.
Tritonia viridis. Nob. in curt. mog. 1175.

 

