’” (109)

800. pfl. ayat. 11. 27. t.77. f.- 1. Jacqstzc. rar. 2.
t. 2883 ·.coll 4. .179. Willd. ap. pl. 1. 199. Valzl
00001. 2. 56 Ρο00000 ayn. 1. 47. Roenwr et 008
0701. 007. 1. 580. .
Ixia fastigiata. Lamarck encyc. bot. 5. 557.
Ρονο000070. 1. 47. .
Lapeyrousia fastigiata. Nob. in ann. of. bot. 1.
258.
Ixia crispifolia. Aridrewa’a reposit. 55.
Ovieda 0017018030. Spreng. S. V. 1. 147.
Caryophyllus monomotapensis. Plulr. 080.
87. i. 275. f. 1. ·
falcata.
1107071003ἰο falcata. Νο8.’ m 000. of bot. 1. ’
2585 etcurt. ..1007 1246(ἰο0080). Γ
Gladiolus falcatus Τ8008. dias. 0. 45 ·.t 1. fig. ,
55 prod. 8. Lina. suppl. 96. 1408800001. 2. ..97 ’
Peraoon 070. 1. 45. Raemer et 008. 0700110731.
425.
. Ovieda falcata 870007. S. V. 1.147.
fasciculam.
Lapeyrousia fasciculata. Nob. in ann.of bot. 1.
2585 in curt. mag. 1246 ( in textu).
Ixia heterophylia. Willd. ap. pl. 1. 199. Vah!
enum. 2 57. Peraoon 070. 1. 47. Roerizer et 008.
ayst. veg. 1. 581.
Galaxia plicata. Jacq. ἰαὶ-8800. 2. 2915 coll.
007711. 50.
Ovieda fasciculata. Spreng. S. V. 1. 147.
fiaaifolia. ·
Lapeyrousia fissisolia. Nob. in 000. of bot. 1.
’1585 in curt. mag. 1246.

 

