( 61)
251. Νο11. 11111111. 1111111686. 7111111111ιή1. 2. 145.
1111101111 tiliae. 337.D1yand. 11011.1111.111.2. 1.
’ 121. 81111113ζ8. V. 1. 159.
1111 variabilis. Jacq. collect. 2. 521.-
Xiphium vulgare. Mill. 11101. 11. 2.

Xiphium angustisolium. Toumef. 11111. 564.
11011111131111 2. 126. 8. 11.

1110111011 ll. Lirio illyrica. Quer.flor. espan.
6. 500.
1111 bulbosa eoeruleo-violaceo. Β111111. ’ pin. 40.
Iris bulbosa angustifolia odorata. Besl. 11011.
111111. 1111. 4. 101. 4. fig. 4.
Iris bulbosa Ill. Flore vario 1110 versicolor.
01111. 11111. 211. ’
11111111111011 varia. Ger. 1111110100.
, 1111111ῃί001 poetarum Hyacinihus. Lob. ic. 115.

111111αηί10.

111110111111101. Νο6. inc-art. mag. 679. Dryand.
11011 1111. 111. 2. 1. 121. Νο11. 1111011111. regist.
vol. 5. 0111111111.ρἱ 1. p. 11³8preng. S. V. 1. 159.

1111 elegans. Ρ1110011 syn. 1. 55. Roemer 11 1011.
1111. veg. 1. 481.
⁶ Ι111]1111011.11101110]101. 111111. v. 1.

Iris sordida. 801111111111 11111111.11ι11111.

1111 bulbosa lulea inodora major. 3011111111.
59. Moris. 11111. Ρ. ΙΙ. 1101. 4. v. 1. p. 558.

“ 1111 bulbosa lv. sive lutea. 0111111111. 212.

fig. V. Bauh. 11111. 2. 705.
1111 bulbosa flore luteo. Ger. emac. 101. ’

1111 bulbosa variegata. Besl. 111111. 111111. ord. .

4. 1011. 11.fig. 2. ’

 

