(1⁰7)

-lxia rapunculoides. Reddat& litiae. 452. Rae-
mer et ech. eyste veg. ι. 585.
aulica. .
Morphixia aulica.

Ixia aulica. Solander hort. keu’. 1. 57. Wud.
εμρὶ. 1. 2071872128. hort. hew. ecl. 2. 1. 86.
Spreng. S. V. ι. ι56; ( excl. incarnata).

Ixia capillaris. v. malina„ Νοό. in curt. mag.
1015. Vah! enum. 2. 60. ’ ’

lxia phlogifiora. Redoute‘ litiae. 452· „Roemer
et solberet. veg. 1· 583.

incarnata.
. Morphixia incarnata.

Ixia incarnata. Jaeq. coll. suppl. 133 ic. rar. 2.
tab. 28ι. Willd„ ep. pl. 1. 201. Vahl enum. 2.
60. Roemer et ech. ml. νος. 1. 586. ’

Ixia capillatis. d. incarnata. Nob. in curt. mag.
617. ⁴
Ixia aulica. var. incarnata. Spreng. S. V. 1.
156. ’

Dubia.

Ixia tenuifolia. Vahl enum. 2. 62. Roemer et
sch. syst. νος. 1. 587.
MORPHIXIAE incarnatae perquam affinis. .

LAPEYROUQ. “

Ixia, Gladiolus, Galaxia , Witsenia‚ Ovieda,
Gamphyllm. k

Inllor. spicata, {arb aggregata (floribus intra spa-
tham sensilibus). Spatha bivalvis, nuda v. axillaris,

 

