” (71)

1111111111111111 111111, basi 1191111111, tubo 111111ιί1111
brevi. Stigmam 6111111161, recurva. V agina radica·
111 111ῑί111011, ηιοάὸ duplex. Per diversa puncla cum
Cnoco Monffln et qne Gn1ssonmzn se connectens. C.

B. Spei indigena.

11111111.

Galaxia minuta. Noh. in 111111. of bot. 1. 241
( 111117111111111111111111111 Thnnbergio lec'tum in
herbar. 11111111. determinata).

Ixia minuta. Τ11111111.111’11.11. 2.1. 1. fig. ¹3
prod. 93 flor. 11711111. 1. 216.,1]ἰ1111.11171[11.92.
W illd. ep. 711. 1. 196. Valzl enum. 2. 49. Spreng.
S. V. 1. 156. Persoon syn. 1. 46. Roemeret 1111.
17111119. 1. 572.

graminea.

Galaxia graminea. Τ11111111.111’11.11ου. gen. pl.
2. 51 ;111111 fig.; prod. ιο. Cavan. (1111. 6.1. 189.
1511119. coll. 2.1. 18. f. 2.Νο6. in 1111111119.
1292. 1111115171. pl. 5. 585. Dryand. 11111. 11111.
ed. 2. 4. 157. Pereoon syn. 1.41.11ω11111111111. ¹

17111119. 1. 497. 8711111919. V. 168.

ovata.

Galaxia ovata. Thnnb. 11111. nov. gmpl. 2. 50,
cum. fig.; prod. 10. chan. din. 6. 541.1. 189.
f. 211119. ic. rar. 2. 1. 291 71111. 4. 157. W 11111.
ep. pl. 5. 585. Β1711111. 1111111111. 1112. 4. 157.
Ρ111οο11 1711. 2. 41. Roemer et 1111. synt. veg. 1.
496. Spreng. S. V. =1. 167.

Ixia galaxia. Linn. suppl. 95.

. Oxalis bulhon foliis simpliciter decnphyllis
flore flavo. Burm. afr. 65. tab. 27.

 

