Crocusautumnalis. Marslt.bieb.st. 9111919119.
⁴ 1. 27..

Crocus autumnahs campestris. Titulus ad
plantae indigvnoe specimina ia herbario pallas·
iano penbs D. lambert subscriptus.

' Crocus alpinus autumnalis. Flores mod& can.
dicantes, modb purpumsoenken instar nativi sed
dilutioresetminores. Radb. elye. tab. 118. fig. ι.

“ Gladiolus montanus autumnalis. Parkin. par.
168.eab. 1169.stst 5. ⁴

' Crocum montanum. l. Cla.. hist. 208.hisp.
264.

byzantinus. '- ·
Crocus byzantinus. Nob. incurt. ..mag 1111
(in textu). Roem. metscb εχει. ..veg 1. 370.
Crocus byzantinus argenteus. Parkin. parad.
168. t. 169. f.3. » ·
Crocum montanuffl ·.111 0991191999.
A.. ...m caoco autum- 1991911 et Mit-
. leri idem? Specimina spbmnea in 119νό11νί0ραὶ-
* [asiano Ρειιὲε’1).1’991ὂενί cum aliis serotini

Ι confusa exstant. An species distinctae vel una
· et eadem? ι “

nudistonu. · ι
Crocus nudiflorus. 8999111991. bot. tab. 491.
Nobsmcurt 9199. 1111(inteaem).Drrand.
hort. heus. ed. 2. 1. 81.Ρενεοο9.1γ9. 1. 41. Roe-

mer et sch. synt. veg. 1. 359. Spreng. S. V. 1.
146 ( exduce serotino ). Vah! enum. 2. 46.

¹ . Gnaeus speciosus. Marcel». bieb. flor.. cam. 1.

2 .
r ” 76Γοσ11111111111ἣ11111. Ramondinbullet.soc.plzlw

 

