(141)

d) excelsus.
Gladiolus blandus. d. excelsus. Not. in curt.

mag. 16653 botan. regist. 0. 7. append.

mgustus.
Gladiolus angustus. Linn. sp. pl. 55 3 hort.

cliff. 20. tab. 6. Mill. ic. 95. tab. 242. fig. 2.
Solander hort. kew. ed. 2. 2. 65. Jacq. coll. 4.
1543 ic. rar. ’2. 252. Not. in curt. mag. 602.
Burm. prod. fl. cap. 2. Willd. sp. pt. 1. 218
(exet. synon. Thunbergii quae est GLAD1011 un-
' dulati ). V att 02222222. 2. 205 ( excl. syn. Breynii
ad GLAD. blandum attinente). Andrews’s repo-
sit. 589. Dryand. 12022. tow. ed. 2. 2. 101.Re-
2102220 littae. 544. Ρ2220022 syn. 1. 45 (22201.
Titani. ) Spreng. S. V. 1. 151.
Gladiolus hastatus. 17222226. prod. 2. 185 3 act.
20012. 22. hafn. v. 63 flor. cap. 181. V att enum.
2. 86. Wiltd. enum. hort. berol. 1. 59. Spreng.

S 8121201216121221212) hastatus. thunb. diss.
1216112ἀί0102 africanus, folio gramineo, 11021502
carneis 22220014 rhomboides} purpure& inscriptis.

Boerlt. ind. alt. 2. 227. 22. 5.

212220εαὶ21222. -
Gladiolus trimaculatus. Lamarck encyc- bot.
2. 727 3 illustr. 1. 116. t. 52. fig. &Vati enum.
2. 85. Ρ2220022 syn. 1. 45 ( excl. Breyn. ). 1100-
mer et 206. synt. veg. 1. 425.
⁴ Gladiolus cordatus. Thunh. prod. 2. 1853 act.
soc. 12. n. hafn. v. 63 flor. cap. 2.Ι 285.

 

