(³⁶)

tricuspie. Α
· Moraea tricuspis. Νοῦ. in curt. mag. 696, 772.
Dryand. hort. how. ed. 2. ι. ιιι.

- Iris tricuspis. Thunh. diss. n. 15. ( p. 14) 3
prod. 11 ; flor. cap. 1. 289. Solander hort. kew.
5. 488. in add. 1009. 0011. 4. 99. W illd. sp. pt. 1.
251. Persoon syn. 1. 52.

Iris tricuspidata. Lina. suppl. 98.

Vieusseuxia tricuspis. Spreng. S. V. 1. 165.

(a) Flore albido, limbo immaoulato.

Moraea tricuspis. (a). Nol.. in curt. mag. 696.

Iris tricuspis. Jacq. ic. rar. 2. tab. 222.

Vieusseuxia aristata. Houtturn Linn.pfl. ιγιί.
ιι. 105.tal›. 80.

(h) Flore candido, lamina basi ocellatfl.

Iris tricuspis.Jacq. coll. 4. tab. 9. fig. 1.

Iris pavonia. Curtia mag. 168 (non alio·

Vieusseuxia glaucopis. Decand. in ann. du
mus. 2. 141.Re?dout.4liliac. 42. Roemer et sch.
ιγεί. veg. ι. 490,

Vieusseuxia arietata. De 10 110060 diss. n. 2.
54 (specierum uitiatarum duarum transpositis
nominibue).

Ferraria tricuspis. W illd. enumer. 12. her. 2.
691.

Ι (v) Flore luteo. Nob. in curt. mag. 772.
:51 Vieusseuxia spiralis. Decand. in ann. du mus.
2. 140. Dela Bochediss.31. tab. 9. (5 ?).Roe-

mer et 0010. aret. veg. 1. 440.

ι .
⁷) HowMoraea villosa. Nob. in ann. of. 601. ι. 2403

 

