1 8)
corymbosa. .
Witseniacorymbosa. Nob. in curtmag. 895.
Smith. exot. bot. 2.17.'t. 68. Dryand. hort. heus,
01111. 110. 1110111110. 451111111011011.
0701. veg. 1. 571. 89101198. V. 1. 147.
Nivenia. 7011101101 decas nov. gen. pl. 1. n. 5.

raticosa.
s Witsenia fruticosa. Nob. in ann. ofbot. 1. 257.

Witsenia ramosa. Valli enum„ 2. 47.Τή10111.
, simp. 1. 256. Raemer et 8011. 0701. veg. 1. 571.
Spreng. 8. V. 1. 147.
Aristea fruticosa. Persoon syn. 1. 41.
lxia 1111110010. Thunb. diss. n. 1. t. 1. fig. 2.
Limz. 011991. 95. Lamarclr illustr. 1. 108. ί. 51.

f. 4. W illd. 09. pl. 1. 195.

artita.
P Wilsenia partita. Nob. in ann. of bot. 1. 257.

Spreng. S. V. 1. 147 (00011ωᾶ 5001110011 000-
. 0911001, toto coelo 11100νο11 ).

Species jamdudiim ad exemplar in Herbario
Hibbertiano servatum, ὲ Niveno ad C. Β. S. 100
tum, condita. Specimon capense nobis commu·
nicatum pro Herbarii 8101111101 usu Dryandro
impertivimus. corollam habuit 1101109010ὶοί11εο
partitam cyaneam areola 9111110011 neutrali noia—
11111, 8111111111 mbrocyanae 1001051119110111,01
maxim& majorem et 105091010018-00101110111.
Ρ11111111101110’111511111110101100101..ΙΙ ., ,

malim

‘Witsenia' 11111110. ΤΙιιινιό. nov. 90109111. 54.
cum ic„ prod. 11. [71111109911. 247. Valzl
enum. 2. 47101111ἰῖ010. 1. 108. 1. 50. Redoute'

 

