( ²¹ )
11011111 palmifolia. 57111115. dias. 8. 11. 6.
Sisyrinchium palmifolium‚ Linn. mant. 111
(111151711011711111). Wild. ⁸}an 3. 579. Dryand.
hort. kew. ed. 2. 4. 1561111311111111111. 1711.
veg. 1. 495. 87111ηὲ8. V. 1. 167.

Sisyrinchium racemosum. Persoon 17111. 49
(111517710119111115019111111 et Cavanillesii).
ealifornica.
Marica californica.Nob. in curt. mag. 985511

501011. regist. 119 (vers. fol. 1). Raemer et 1111. ’

1711. veg. 1. 449.

Sisyrinohium californicum. Dryand. 11011.
hew. ed. 1. 4. 155. Spreng. S. V. 1.166.
striata. '

Marica striata. Nob. in curt. mag. 7013 et
botan. regist. 119 (fol. 2. vers. ).
Sisyrinchium striatam. Smith ic. pict. 1. 9.

tab. 9. W illd. sp. pl. 5. 580. Redoute' litiae. 66.
Dryarad. 11011. hew. ed. 1. 4. 156.

8117τί10111οω spicatum. Cavan. 15111. 1. tab.
104.

Μο11111111111.]1109. hort. 1011111115. ι. 6. tab. 11.

bennudc'ana.

Marica bermudiana. Nob. botan. regist. 119
(folio secundo 111110).

Sisyrinchium Bermudiana. Linn. sp. pl. 2.
1555. 000011. diss. 6. 546. t. 191. f. 1.ΜίοήοΜ
bor. amer. 2. 55. Willd. 171. pl. 5. 578. Redoute'
litiae. 149. Dtyand. 11011. kew. ed. 1. 4. 155.
Spreng. S. V. 1. 166.

Sisyrinchium bermudianum. Mill. dict. n. 1.
Ρονωοη syn. 1. 50.

 

