( 15)
media.
Patersonia media. Brown prod. 504. Spreng.
'S. V. 1. 168.

gnnmta.

Ρο0000001ος10100οῑ0.1100000000. 504. Spreng.
S. V. 1. 168. Nob. botan. regist. 51.
glauca.
Patersonia glauca. Brown prod. 304. Spreng.
ἃέ00111111810081110.10051110οἆ. nov. lwll. 1. 05.

Patersonia occidentalis. Bmum prod. 504.
’ Spreng. S. V. 1. 168. ⁵

PARDANTHUS.
Ixia, Moraea, Bennndiana, Belnmcandn.

, Inflor. aggregata, laxa. Spatium plurivalvis‚ squnn·⁴ ,

0000. Cor. sexpartita‚ stellaris, aequalis, regularis, in

spiram oontorn persistens. Stamina secunda, fila·

noentis rectis, 000100νί0 conniventibus. 8013001000-

taloidea‚ duplicata, ,10110101οῑ0 Semina biserialia,

plurima, baccata, globosa, columellae placentari-
triplici centrali 11100000 affixa.

Herba bi-tripedalis. Rhizomn carnosum 0101001-
100000, fibris crassiusculis filiformibus. Folia colla·
1000110, gladiata, plurima. 000110 flexuosus, 10110000,
paniculato-dichotomus, 2·5·pedalis. Flos micropo-
inlogynus. ceruinam inter se aequilonga. Capn. coria· .

 

