(43)

undulalis ! Nob. in curt. mag. 1061 3 (exemplar.
1711111. in Herb. 5111151.)

(v) corolla rubente. Nob. in curt. mag. 1012.
hirsuta.

Moraea hirguta.

Iris hirsuta. Lichtenstein spicil. flor. cap. 11111.
Raemer et 1111. 1711. veg. 1. 478.

papilionacea.

Μ1111711115110111111.Ν15.11111111. mag. 750511
botan. regist. 4. app. fol. 2. pag. 1. Dryand. hort.
kew. ed. 1. 1. 114. Spreng. S. V. 1. 165.

Iris papilionacea. Tlcunb. diss. 11. 57. tab. 1.
fig. 1 3 prod. 11 3flor. cap. 1. 158. Linn. suppl.
98. Jacq. coll. suppl. 159. tab. 5. fig. 1. Willd.
sp. pl. 1.158. Vahlenum. 1. 151. Ρ111οοη eyn.

1. 55. Roemer 11115. 17161119. 1. 479.
minuta. ‘

Moraea minuta. Nob. 151 ann. of. bot. 1. 2193
et 5111111. regist. 4. app. fol. 2. p. 1. Spreng. S.
V.1. 165.

· Iris minuta. Thunb. (5511. n. 23 flor. cap. 1.
185. Lina. suppl. 98. Willd. sp.pl. 1. 114. V ahl
enum. 1. 158. Ρονεοοη 1711τ 1. 5914111111 et 1111.
17151119. 1. 465.

Incertae.

undulata. -.
Moraea undulata.
Moroea crispa. Τ1111115.ιῖι“11.η. 17 3 prod. 113
flor. cap. 1. 279.Willd. sp. pl. 1.144. Valzl
enum. 1. 158. Pereoon syn. 1. 49. Roem. et 1111.

17111119. 1. 455. Spreng. S. V. 1..165. Viae Mo-

 

