(49)

22222. 2220120. v. 4. pars 5. p. 6713 22021222. 256.
Dryand. 1202212222. ed. 2. 1. 225. Roemer et 2012.
synt. νος. 2. 470. ο
1212002201220221022012...1222272 murmane. . ·
2. 52. Redoute' tiliae. tab. 550 (22022 aliorum).

Iris salsa. Pallas Ioc. cit. pars 2. lib. 2. 462.

Iris Guldenstaedlii. Lepech. in act. petropol.
1721. 1. 292. tab. 8. Georgi 12000122.·212222220.
2010120. v. 4. pam. 2. p. 670.

11·isspuria'(‹1); halopkimob. 2.. cm. mag.
1514 ( in textu). '

(b) Flore minore, pallidiore.

1212’2202207;7222.112210222έίἰί2’00. 520 ( in textu).

1210 Gawleri. In imm ejusd. commivam. 4

1212 Guid'enstaedtii. Donn 12021. macab. de. 6.
26 ( specim. 06 ipso 22222022 nobiscum communi-³
00122222 fuit ). .

Iris ochroleuca. Willd. 2222222212. b. 1. 65 (non

0110222222 ). , ·

Iris spuria (s); stenogytm. Νο12. in 02222. mag.
2524( in textu ).

desertorum.
Iris desertorum. Guldenstadtflor. 022220. ined.
apud Georgiin loc. cit. 672. Exemplar 1202222222
ι’22 Herbar. 7201102102. ρεηὲε Dum. Lamberti.
Iris spathulata. W illd. suppl. enum. 12. b. 1. 4.
Roemer et 2012. 2702. veg. 1. 482 (non 6022202622).
1212601210222105211. Spwng. S. V. 2. 262 ( ex-
2202214 2222222211· ·
Iris spuria (2) desertorum. Nol). 22202221. mag.
1515. ·

7

 

