(¹04)

11101000 unguicularis. Lamarck onero. 1014.
275; illustr. 1. 114. Vahlenum. 2. 160.
Vieusseuxia unguicularis. Roemer et 0011. xyst.
veg. 1. 491 (00001000 synon. Gawleri ad Momm
unguiculatam pertinente 1890009. S. V. 1. 166.
cnapa-

Ixia crispa. Thuab. (1100. η. 8. tab. 2. fig. 33

prod. 93 flor. cap. ι. 226. Lina. suppl. 91. 80
[ander hort. 1010001 5. in add. 11111111οῙ). pl.
1. 199. Nob. 10011νί. mag. 599. Ι1101101118 tiliae.
..0. 455. Dtyand. hort. kew. ed. 2. 1. 89. Persoon

070. 1. 47. Roem. et 0011. 0701. veg. 1. 580. Spreng.
S. V. 1. 157. Vahl enum. 2. 55.

Species incertae.

00001000.

Ixia scariosa. 11000700. cap. 1. 245. Roemer
et 0010. 0701009. 591. .

Ob folia multinervia 01 bracteas acutas 000110000
Β1011110 forle} species?

elliptica.

Ixia elliptica. Tlmnb.flor. cap. 1. 244. Roemer
0100100701. veg. 1. 591.

Ob scapum angulatum et folia 0111911οο basi
valde} attenuata, vel (1010οο10110 vel Β1111100
fort& species.

bicolor. ,

Ixia bicolor. Tbunb. in W eb. et. Mohr ar-

chiv. 1. 01. 1. 25 3 in phytogr. 111111. 5 3 flor. cap.

1. 222. Vah! enum. 2. 72. 111002000100110701.
veg. 1. 598.

An BABIANAE congener?

 

