(¹⁵1)

Gladiolus strictus. Sblander 110νί. hem. 1.
65. Wind. 01291. 1. 220. Vahl enum. 2. 118.
Redoute' tiliae. 90.

Gladiolus nervosus. Lamarck encyc. bot. 2.
722 3 illustr. 1. 116. Persoon syn. 1. 44.

Gladiolus plicatus. Linn. effipl. 1. 55 (excluso
Breynii synon. )

Ixia plicata. Amoen. acad. 4. 500. ,

Ixia scillaris. Mill. dict. ed. 8. n. 5. ie. tab. ’

, 151115811110020 var. Jacq. fragm. 22. 0. 76. tab.

144584’144purea. Nob. in curt. mag. 1052.

Bahiana purpurea. Nob. in curt. mag. 1019

(0001).

Ixia purpurea. Jacq. ic. rar. 2. tab. 286 3 coll. .
3· &aium Martyn's Mill. dict.

(b) Babiana tubiflora. Nob. in curt. mag. 680.
Dryand. hort. kew. ed. 2. 1. 104.

Gladiolus tubatus. Jacq. ic. rar. 2. t. 264. 0011.

suppl. Willd. sp. pl. 1. 219. Vahlenum. 2. 115.

11εᾶ0011 tiliae. 264.
Gladiolus iubiflorus. Redoute' 111100. 561.
Gladiolus longiflorus. Andrews’s reposit 5. -
(0) Gladioli tubati var. Jacq. ic. ναν. 2. 2659
0011. suppl. 19.
9201110000.
Babiana 1901110000.Νο11. 10 ann. bot. 1. 2349
et in curt. mag. 658. Dryand. hort. kew. ed. 2. ,
1. 105. Spreng. S. V. 1. 155.
Gladiolusspathaceus. Τ11006.(11’00.0. 25. prod.

 

