(74)

Gladiolus hirsutus. v 711177177ουὶ77. Ν75. 77
curt. mag. 777 (in 777777775777 777177. 7. ..7

αΡ541571571777111ο777777177. Η77577. 57717177.

Gladiolus tristis. (1777777777. 517775. (1777.
'² (5177177177 flore firm& regulari miniato angusti·
,. 1017778777. 7777.ι 74. 775. 77. fig. 1.
Gladiolus puniceus. Lamarck encres 7. 777.
Vahl enum. 7. 777. Ρ777777 777. 7. 44.

61771771771777777417117777777777177777777.
7. 445.

Whylmgladiolus aphyllus.
617717717757777101777.·.1777.’77. rar. 7. 2493
7711. 4. 756. Willd. .77. ,pL 1. 775. 817775. pmd.
7. 7857177777. 777. 17. 7. hafn. 7. 6571777777) ’
777. 7717177777. 7. 80. 11777771. 1777177771. 7.
778 (quoad varzetatema) Ρ777777. .777. ..7 47
¹Gladiolus hirsutus. ((1777 171177. Ν75. 7777777.

mag. 99² , et 777 ( m 77777); 77 bacan. 777177 7.
7. 77777771.

. Gladiolus tristis. (i 7). 7771771177. Τ17775. 71177. 8.

5777177577.
’ Gladlolus brev1fol1us 1777. fragm. 5. 77775
7. fig. 7. Dryand. 17777. 177. ed. 7. 7. 98(quoacl

variet. 5).
Gladiolus carneus. Andrews’ 77777717. 74ο.
61787717707757777177.Κ771777751777 775. Ι177α
meret 7717. 7777. veg. 7. 446.
Gladiolus hirsutus. b. brevifolius. Ν75. im

7777. mag. 7273 et 57777. regist. 7. 7. append·

 

