(9)

1111141. 4711711111. 111. ea. 2· ι. ’
109. Nolo. boma. regist. 5. Perooon 1711. 1. 41.

Raemer et Sch. 1711013. 1. 570. Spreng. S.
V. 1. 147.

Ixia disticha. Lamarck encyc. hot. 5. 555.
Antholyza maura. Linn. mom. 175.

TAPEINIA. ·

Witoenio, Ixia , Moroea.

Cor. tubulosa, limbo sexportito aequali. Stignm
trifidum.

Herba magellanica bipollicaris, caule ancipiti, fo·
111111 in W1TsEN1A dispositis minimis 3 floreo parvuli,
solitarii, terminales, subsessiles in folia quorum tria
superiora spatharum aemula. caracter ex Commeroon
et ox specimine sicco. 111εεί111 gen. 59.
1113111αηί111.

Tapoinia magellanica. ¹

Witsenia pumila. Vahlenum. 2. 48. Roenaer et
8111711113. 1. 8718711113. 17. 1. 1473
( excluso 1711011. Cavanilleoii ).

Witsenia magellauica. Perooon syn. 1. 42.

Moraea magellanica. Willd. op. pl. 1. 241,-
(excluoo synon. 0101111εεὶ11,

Ixia? pumila. Foroter in comment. goett. 9.

20. tab. 8.
SOPHRONIA.

Witoenia.

Cor.hy1ioorateriformis; tubo long03 limbo patente

ooxpmito,iaciniis aequalibus ( oblongis ). Filamenta
2

 

