‘¹ ⁴ (11011111111111111101111111111171111111Μί1
du Roi.
Crocus luleus lmers nrgris. ‚Sweru flonl. sol 5.
3· .
figCrocus vernus lallfolius flavorarius. Baulr.
pmlssquGMrlldccteSJno
Crocus vernus luteus versicolor prunus. Park.
par 1661241165 fig 11 .
111.1[1111111111 ’

Crocus sulphureus Nol. 111 curt. ..mag .,958
15.84 Π1101111.11111.1111. 111.2.1.81.110111111
111111.1.1]1..11131.568. SprengS V. 1.146.

(a) Flore soris spadiceo variegatoNob. 11111111.

· ’ mag. 958. (Hujus specimen in agro haleppensi
, ¹ c Russells'o lectum in 111111. 11111111 1111οηὶ111 ).
Ι(31001111111111111111111111’11111.Ρο11.[1111. 168.
f·¹⁰·
Τ · · Crocus vernus 1111101111111101111011011.Μὶ
' 111111. 1147. 11. 8(ορ111111 8111νί11111)
- ·. · (h) Flore concolore. Nos. 11111111. mu'g. 1584.
Crocus vernus latifolius 111110 floro minore et
· τ pallidiore. 11111111. pin. 66. Tourmef. inst. 552.
·' Narrow-leavcd Spring Crocus wilh smallor
brimstone coloured flower. M 111. dict. 111. 7. Ι
malacus.
Crocus moesiacus. Nou· 111 01111. ..mag 1111.

Dryand. 1101111111.111.2. 1.81.Wltdenum.
11011. 111101. 1. 55.

Crocus aureus 8111111 flor Groer. 1. 25. tab. 55.

Crocus lagenaessorus. Salisburr par. londin.
106.

Crocus luteus. Lamarrk encyc. 11116. 385( at

 

