(15²)

, 93sl0r. cap. 1. 108. Lina. 11171711. 98. Wlld. sp.
θ pl.1. 111. Vahlenum. 1. 118. n. 84.·

61181011171111101111.7151111111. 1. 1181 n. 85.
11116αοὶ1111. -
Babiana sambucina. Νοό. in 11111. of 611. 1.
· 1545111111111. mag. 1019. Βιγᾰπᾶ. 11111. kew.
· ed. 1.1. 1058711119. S. V. 1.155.
Gladiolus sambucinus. Jacq‚ lwrt. 11110115. 1.
7.1.15.71111111111.1.117.
sulphurea.
Babiana sulphurea. Nob. in 11111 ⁰f 5ο1. 1.
154; 11 in curt. mag. 1051117111111. kew.
1111. 1. 1111711119. S. V. 1. 155.
. (31111101111119101111111911. rar. 1. 1. 159.
coll. 5. 158. Valzl enum. 1. 99.
Gladiolus plicatus. Andrews's reposit. 168.
Thunbergii. <
Babiana Thunbergii. Νοὸ. in ann. osbot. 1.
2353 11 in curt. mag. 1019 (11117111. 1711111.)
Π171111λιοι1. hew. 1111. 1. 1048711119. S. V.
1. 155. ·
- Antholyza plicam. Thunbfflrod. 8. 11111. 6 3
flor. cap. 1. 169. Linn. suppl. 96. W illd. ep. pl.
1. 115. Vahlenum. 2. 111. ”
ringens.
Babiana ringens. Nob. in ann. ofbot. 1.155 3
11 in curt. mag. 10194 Dryand. 11011. kew. ed. 2.
1. 104. Spreng. S. V. 1. 155. ¹
151111017111119111436111.171711. 1. 54. ΤΙιαηό.
diss. n. 5. prod. 7. flor. cap. 1. 167. W illd. sp.
pl. 1. 115. Mill. 1111111. 8. n. 1. Vahl 1111111.

⁴2· 1⁴21.

 

