(41)
tnn. regist. v. 4. app. fol. 2. pag. 1. Dryand. 11011.
ken. (11.2. 1. 112. Spreng. S. V. 1. 164.
Iris-ramosa.·Thnnb. diss. n. 243 prod. 123
flor. cap. 1. 295. Vnhl enum. 2. 142. Roemer
et Schultes syst. neg. 1. 479.
1111 ramosissima. Linn. suppl. 99. Roemer et
Schultes syst. veg. 1. 470.
tristis.
Moraea tristis. Nob. in ann. of. bot. 1. 2413 et
’ in curt. mag. 1105 ; ( vernfol. ),· necnon botnn.
regist. v. 4. app. fol. 2. pag. 1. Dtynnd. hort.
1111111. 1. 1128711119. S. V. 1. 164.
Μο1111 sordescens. Jncq· ic. rar, 2111112259
coll. suppl. 29. Redonte' litiae. 71.
Μο1111 tricolor. Andrean ’1 reposit. 85. '
Moraea vegeta. Linn. sp. pl. 1. 59. ⁸
Moraea iriopetala (b.) W illd. sp. pl. 1. 244.
Moraea iriopetala, 119111(11).7111111.2.158. ’
Moraea spatha 6111011, 1111191111110110, floribus

minoribus et majoribus. Mill. ic. tab. 258. fig. 1.
2

Moraea. Mill. dict. ed. 7. in addend. n. 1. 2.
1111 tristis. Thnnb. (111111. 59. pmd. 11 3 flor.
cap. 1. 502. Linn. suppl. 97. Willd. sp. pl. 1.
259. Vahlenum. 2. 151. Nob. in curt. ming. 577.

cnspa.

’ ’ Μο1111 crispa. Nob. in curt. mag. 759, 12843
et botnn. regiam. 4. app. fol. 2· pag. 1.Dryand.
hort. kew. ed· 2. 1. 114. Spreng. S. V. 1. 164.

Iris crispa. sl'hnnb. 11111. n. 56. tab. 1. fig. 23
(non cnm ejusdem MORAEA crispa confundenda).
Linn. sppl. 98. Vahlennm. 2. 152.
6

 

