(55)

10011 syn. 55. n. 55110111111111111711. νος. 1. 1
1111 sibirica. Thnnb. flonjap. 55? qui ineo
opere germanicam 110611 nullam, licet species·
exinde 1115 eo nomine ὰ V 1111110 citatur.
virginica.

Iris virginica, Gronov. virg. 7 (11). Linn. sp.
pl. 1. 588010111111111. kew. 1. 71. Lanmrck en·
171. bot. 5. 500. Jacq. ic. 101110512551111.
2. 511. 17111111. pl. 1. 252 11111111. 11. b. 1. 65.
Vahl enum. 2. 140. Micltaux bor. amer. 1. 21.
Ρ1111110111εν.11]11. 1. 29. Nob. 11111111. mag. 705.
Dryand. hort. hew- 1112. 1. 1168711113. S. V.
1. 161.

iris haxagona. Walter flor. carol. 66.

1111 1111110111 versicolor stylo 01011110 11111111.
1101111111. 187. tab. 155. fig. 188.

versicolor. a
lris versicolor. Linn. np.pl. 1.· 57. 0111111 mag.

21. 1711111111. 1. 155. Vahl enum. 1. 159.
Ρ111111 amer. 11711. 1. 16. 11111111111111. 559.
Dryand. 11011. kew. ed. 2. 1. 116. Spreng. S. V.
1.160.’

1111 111111111111111100101 stylo 11011 11111110.
1111111111. 1111111111. 187105. 155. fig. 187.

1111 latifolia virginiana, florum petalis repan-
dis purpureis. Ehret pict. 106. 6. fig. 2. ’ἑ

pn'snuztica. ·

· lris prismatica. Pursh amer. sept. 1 30. Nob.
in curt. mag. 1504. Roemer 1111111711. veg. 1.
476. Spreng. S. V. 1. 160.

1111 gracilis. Bignlow florid. 6011011. 11.

 

