(28)

spirantes pinguem oleaginosum, intus 1109111010ζηί-
1011101,1010018 didyma mellifera ad 1001111010111110101,
laminis convexis. 8010100010ῐο1011111110, cum aetate
deformata. (71101000 conspicua. Moroeoe propinqua.
For'aan per ejusdem plumarium curn illa se connec-
tens?

Cum 1111011 1111010111 aliquateniraconveniena? C. B.
S. indigena.

11111110. .
Ferraria undulata. Linn. 191111. 1. 1555. Mill.

11. 187. tab. 08011119. 11011. vindob. 65. 0111011.
dias. 6. 545. 1. 190. fig. 1. Curtia mag. 144.
1101111111111108.1111111111. 5. 5801111001.
hort. 1010011. 0. 4. 156. 81110119. 8. V. 1.169.

Ferraria punctata. Peraoon ayn. 50. -

Moraea undulata. Τ1111116. diae. 14. 0. 01. Flor.
cap. 1. 080.

1111 stellata cyclaminia radice, pullo flore.
· 1101νο1.10.1016.
Narcissus indicus, flore 101111οῑ8 purpureo.
11111111. elya. 0. 49. f 9.
Gladiolus indicus 8 violaceo-fuscus, radice tu-
6010111. Moria- 11111. 0. 544. S. 4. 1. 4. fig. 7.
Flos indicus ὸ violaceo-fuscus, radice tuberosa.
2 Ferrar. cult. 168. 110171.

fhrrariola.
Ferraria Ferrariola. Willd. ap. pl. 5. 581.
“ Dryand. 11011. 1010011. 0. 4. 156. 8111011918. V.
1. 169 ( excl. Τ11111111.).
Ferraria 0011101010.Νο11. 11101111. mag. 751.
Ferraria viridiflora. Andrewa'a reposit. 285.

 

