(95)

flor. 0071. 1. 286. Linn. suppl. 91. 1711111071. pl. λ

· 1. 204. Valet 01111111. 2. 66. Roemer et 0011. 0701.
veg- 1.591. 8711011918. V. 1. 156.

Watsonia palustris. Ρο1000110711.45.
atwnwnoestora.

Sparaxis anemonaeflora. Not. in ann. of 601. 1. ⁷
9759 17140011. mag. 779 ( in 100111). 87110098.
. . 9.

Ixia anemonaeflo'ra. Jacq. ic. rar. 2.1.275;

0011. suppl. 10. 1711111071. pt. 1. 200. Valet 0111101. ¹

2. 58. Persoon 0711. 1. 47. Roemer et 0011. 0701.
veg. 1. 582 (0001. 0700071110 110ιὶ001001 0111101111-
feram (b) spectante).

fratrom·

Sparaxis fragrans. Nos. 1110011. ⁰f· 801. 1. 225;
in curt. ntag. 779 ( in textu ). Spreng. S. V. 1.
149.

Ixia fragrans. Jacq. ic. rar. 2. 1. 2743 coll.
suppl. 5. Witld. sp. pt. 1. ¹97· V 0111 enm. 2.
52(0.0011100 0700071110 111112 0111111110εο 11116010-
001111121111 0012002111 attinente). Persoon 070. 1.
4711000101 et 0011. 0701. veg. 1. 577.

tricolor.

¹Sparanis tricolor. Nob. in 0011. of 1101. 1. 225 ;
curt. mag. 779 (10 textu) et 1482.1)170011.11011.
1010. ed. 2. 1. 85. Spreng. S. V. 1. 149.

laia tricolor. 01111ἱο mag. 581. 80110000οὲ1 10. ’
59. Vatis 001101. 2. 74. 1111111οη011.. 1. 57. 110-
1101111 tiliae. 129. 1100010101 0011. 0701. veg. 1.
400.-

(11. 0. d.) Corollis sanguineis, violaceis, 01 10-

seo-albis. Nos. in curt. mag. 1482.

 

