(5⁸)

. Iriaaublaillora. Broterofl. 111111. 1. 50. Νο5. in
curt. nuvg. 1150. Dryand. hert. bow. ed. 1. 1.
118. Not. 501011. regi-at. v. 5. append fol. 1. vera.
11001111011011. ayat. veg. 2. 461.

Ι Iria latifolia major XXII. 01111. 1111111911-
rue·
lris biflora. Ger. enrac. 55. fig. 5.
Iris biflora lusitaniea. [1010110116. 68. f 1. ·
’ Chamaeiris latifolia biflora. Beal. 11011. eyatel.
01111018. 1101. 1.
Lirio 16110. Luaitania.

variegata.

Iris variegata. Linn. aral. vag. 90. Curtiamag.
16. Jacq. auatr. 1. 7.,108. 5. Wiltd.ap.pt. 1.115.
V 0111 enum. 2. 150. Dryand. laert. kew. ed. 1. 1.
118. 1101110101 encre. 5. 195. Redoute' 111100. 191.
Spreng. S. V. 1. 161.

1111 lutea variegata. 1101111111. 54. Ε11111 pict.

¹ 1.10.fig.5. Ἴ .

Iris major latifolia. XV. 0111. hiat. 1. 111.

, Iria pannonica variegata. Beal. lwrt. eystet.
vem. ord. 8. fol. 6.

lurida.
Iria lurida. 8010111111 tora kew. 1. 68. 11111111.
ap. pt. 1. 119. Nola in curt. mag. 669, 986.
111γο1111. hort. lamed. 1. 1. 119. Vahlenum. 1.
118. 1111101111 111101. 518.

Iria latifolia humilior purpurea. Weinm. phy-

· 1011111. 101. 5. n. 611110111191111. 51. Reii 11111.

· 9111111901111110111191110111111111191111-
reia floribus minoribus. Baua. 11111. 718.

 

