(89)

medii, vesper& evigilantes odorati, interdin dormien-
tes inodori, intirs candicantes modb chlorclauci aut
viridi-lucescentes : limbi laciniae tras exteriores 111516
foris apadiccae v. denaia punticulatae. Stigmata albican-
tia. Antheroe pallidae. Capenln pallens, sacpiiu pris-
matica 111 protuberantibus seminibus nodulcsa. Se-
mina minuecula. Gntssomrlzrn par ejusdem excisam

proxima. C. B. S· indigena. A Colonia batavis species
nomine Avondbloem vocitantur cunctae. -

radiata.

Hesperantha radiata. Νο6. 111 nnn. osbct. 1
2255 111 11111 mag. 1254 ( so vera.)3 11 79⁰
Βνγ111111.11111.11111.111.2. 1. 84 SprengS. V. 1.
148.

Ixia radiata. Jacq. 11. rar. 2. 1162805118.
1115151115. Willd. ap. pl. 1. 2ο25(1111111.10
Thunbergii ryncnynw 18611110111111111 seta-
ceampertinen 1.1) 7161111111.2.658.11,42.Νο6.
in 11111111αὸ1, 575. 1111111111· 1151111511 veg.1.
195. .

Ixia rccurmva Vatt 11111111. 2. 5·8 ,(5.1111115111
Jacquini nd cunctatam noctrnm 6. pertinente).
1111111111.οή 11111151 1. 552.

Ixia fistulosa. Andrewa' a reponit. 059.

Gladiclua recurvus. 11111116. dira. 9. n. 5
(ccccl. rytrcnymia )3 pand. 8. Η116. Linn. (aperi-
man ὲ mann filii cubacn‘ptum3 8611111010 rc·
curvo patria et aperie et genere divertium).

(6) Angnatc. foliis angustioribus, flore concc-
lori candicante subnutante. Ν16,111 curt. 0mag
575( 111 textu) ,

12

 

