(140)

Gladiolus affinis. Persoon eyn. 1. 45.
Gladiolu's undulatus. Linn. mant. 27. Syst.
. veg. Murr. 86. Thunb. prod.2. 1663 act. 000.
h. n. hafn. v. 6410001271. 1. 206.
blandus. . .
, 6101110100 blandus. Solander hort. kew. 1. 64.
W illd. 071. pl. 1. 220. Dryand· hort. kew. ed. 2.
100. Spreng. S. V. 1. 152 (exclusis synonymia
V 011111 et Redoutoei quoad 10000 0110101) Vah!
enum. 2. 105. Roemer 010011. 0701. veg. 1. 422.
. 610610100610011110 (a). Nob. in curt. mag. 6253
601011. regist. v. 7. append.
Gladiolus carneus. De laRoclwpl. nov. deser.
³ n. 5. 00. 010οι10000. 65.
6101110100 floribus patentibus¹ extem& carneis
1010008 candidis 010111 maculisque purpureis insi·
gustis, 1001010000001110100111104.110070. 10. rar.

2. tab. 70. 2.

(1)) albidus.
610610100016111111..1007. ic. rar. 2. tab. 256}
0011000711. 21. Willd. 071711. 1. 211. Vah! enum»
2. 84. Pereoon syn. 1. 45.
Ι 61011101001210011001). niveus. Nob. ia curt.
, mag. 698. 0
Gladiolus blandus. Andrews's reposit. 99.

Gladiolus carneus. b. Redoute 111100. 577.
(v) campanulatus.
Gladiolus campanulatus. Andrews’s reposit-
188. Persoon. syn. 1. 44. 1100010001 sch. eyst.
veg. 1. 440. Spreng. S. V. 1.158. Υ
6101110100 blandus. v. purpureo-albus. Nob. im
curt. mag. 6453 60100. regist. 0. 7. append.

 

