(115)

(α) Caulissubsimplex, corollae limbus major.
(6) Caulis paniculatus, corollae limbus mi-

Τῑίιοηί21028111022λ1105.1202001101. 1. 2283
boian. regist. append.,· curt. mag. 1502. Dryand.
hort. kew. ed. 2. ι. 9¹· Spreag. S. V. 1, 254.

(a) Corolia 0052010202, ,0210205 rubens τ an·

therae atropurpureae. 11106. in curt. mag. 1502.
var. 6.

Ixia longiflom. 80122212260211222. ι. 58. Cur·
tis mag. 256. Redoutdfiliac· 54( ,22012200 semper
GLAmom longifloto Tiumhergii et Linnoei
filii).

Gladiolus longissorus. Jacq. coll. suppl. 25..
tab.7.fig.1,(ta1m'cm verb quoad planum ad
paginoe calcem).

Hexaglottis. Ventenat ‹Iecae πον. gen. 6. 5.

(6) (1020112 sulphurea, minor3 tubus tenuior3
antherae au1·eae.Nob.zfncurt;nmg. 2502. ναν. ν.

- Tritonia tenuiflora. Nob. 10022212031275
(in textu).

Ixia tenuiflora. Vahl enum. 2. 65. Roemer et
20122221. weg. ι. 592.

Ixia longiflora (b) Willd. sppl. 1. 205 (non
var. a. ).

Gladiolus 1028160222.1009.0011.2ιι)2ρ1. 24 3 ic.
rar. 2. 265. V 0121 enum. 2 (tantum quoad var.
α. Exclusis de la Roclze Thunb. et Lina. fil. ).

(v) Corolla concolor: antherae flava 121200ιηί-
cantes. Nob. in curt. mag. 1502 3 quoad iconem
non pictam.

 

