( 84 )
inferni turgidi vaginosa. 01111111 simplex v. ramosus,
1111111111 (in plurifloris ) 11111011, saepi reflexa et se·
cundi florigeri. Spathoe 1111111 1111111111 saepa inferni

herbacea superna sphacelata atque colorata. Stamina
erecta 1. suberecta. Semina minuscula. Exciaa et 7111111
species subanomalae. Genus C. Β. S. incola. ⁸
1011111111.
Geissorhiza rochensis. Nob. in ann. of. bot. 1.
ψ, 2245 111 11111. mag. 1105( in 111111 ). 1117111111.
1101111111. 1112. 1. 8581111618. V. 1. 148. ,

Geissorhiza setacea (a). Nol). 11111. mag. 1255
(intexta).

Ixia rochensis. Nob. 111 11111. mag. 598.

Ixia radians. Τ11111111. 111 hoffm. phflogr. 611111.
1. 53 in Weber 11 Molirarchiv. 1. 25 3flor. cap.
1. 217. Vahl 11111111. 2. 75. Roemer 11 1111711.
veg. 1. 574.

’ Ixia La Rochei. Roemer 11 acii. 1711111611.

(b) 1111111101111111101. Τ kanb. flor. cap. 1. 226.
Roemer et 1111. 17111161. 1. 598.

Ixia 1011111111111111111111111. Ν11.1η curt.
1111111598.

Ixia secunda. De 111 1101111 deser. pl. nov· 17.
Ηο111111711 111111. pfl. ayat. 11. 40. t. 78. fig. 1.

11111111. .

Geissorhiza setacea. Nob. 111 111111οῙ. 1101. 1.
214;1’11 11111. mag. 1105 (in 1111111) et 1255.
8711111618. V. 1. 148.

Gaiasorhiza sublutea. Noh. in 11111. mag. 1105
(111 1111111) 8711111518. V. 1. 148.

Ixia 1111011.Τή11111. 11111. 11. 15 ; flor. 11111. 1.

 

