v (98)

122ἰο901722001ιί2.180802228ῐὶίὶ00. 256. ’

Ixia polyslaehia.Bnrm. prod. flor. cap. 1. var.
maculata more lxlAE maculatae insignita.

Ixia erecta. var. violacea. Tnunb. dine. 18?

Ixia foliis linearibus,fflfloribus spientis sessili-
bus. Mill. ic. tab. 256. fig. 23 ( exemplar arche·
typum extat in herbar. banke ).

hybrida.

Ixia hybrida. Nob. in curt. mag. 2025( in tex·
, tn ); et boten. regist. v. 7. append. Spreng. S.
V. 1. 157. ·

Ixia flexuosa. Curiis mag. 127 ;(non aliorum).

patene.

Ixia palens. Solnnder hort. hew. 1. 59. Willd.
ep. pl. 1. 202.Νο8. in curt. mag. 522. Vahlenum.
2. 7¹· Bedente* litiae. 240. Dryand. hort. kew.
ed. 2. 2. 86. Willd. enum. 2. 56. noem. et 0012.
2722. neg. 1. 597. Spreng. S. V. 1· 157.

Ixia filiformis. V entenat hort. cele. 48. t. 48.
Redoute' tiliae. 50. Pereoon syn. 2. 47. Valet
enum. 2. 65. Boemer et 2012. synt. veg. 1. 587
( excl. Curtio mag. 589 nd aristatam pertinente).

Ixia aristata. Schneevog‘t ic. 52.

Ixia flaccida. Saliebuer prod. 8022. 37.

Ixiacoccinea. Thunbston. cap. 1. 241?Roemer
et 20122722. veg. 1. 592 ’8

(8) 0020118 alba.

Ixia leucantha. Jacq. ic. rar. 2. 2783 coll.
suppl. 11. Wiud. ep. pl. 2. 204. Vahl enum.
2. 65. Pereoon ern. 1. 48. Roemer et 0012. synt.
veg. 1. 588.

Ixia candida. Redozete' litiae. 426.

 

