(12)

Ixia africana. Linn. 1[1. [11. 157. Mill. dict.
ed. 8. 11. 2. 11111111. [1101171. cap.

Ixia foliis ad radicem nervosis gramineis flori·
bus ao fructu pappo convolutis. Burm. afric.
191. tab. 70. fig. 2.

Gramen tomentosum pumilum promontorii
Bonae Spei. Pluk. alm. 179. tab. 299. fig. 5.

Bermudiana capensis capitulis lanuginosis.
Petiv. 1101. 142.

capitata.

Aristea capitata. Nob. in 01111. mog. 6053 et in
ann. os 1101. 1. 256. 1117111111. 11011. 11111111. 2. 1.
108.

Aristea caerulea. Vaht, enum. 2. 124. Roemer
11 8111. 17111119. 1. 449.

Ariston major. Α11111111’111[10111.160. Spreng.
8. V. 1. 158 3 (110111111Μο11111 (110110101111).

Aristea spicata. Perooon 1711. 1. 41.

Aristea 1111011111. Ρ1110011 syn. 1. 41.

Moraea oaerulea. Τ11111111.111’11.11. 15. tab. 2.

’ fig. 2. prod. 11 3flor. cap. 1. ²77· Willd. op. [11.
1. 245.

Ixia thyrsiflora. De lo 1101111 diro. p. 20.
Houttoyn 111111. pfl. 1711. 11. 59. Β111111. [11011. fl.
calgliiliolus capitatus. Linn. 1[1. [11. 1. 55. Burm.

prod. flor. cop. 2. Houttuyn linn. pfl. oyot. 11.
62. «

melaleuca.
Aristoa melaleuoa. Nob. 111 ann. os bot. 1.

2563 in 11111. mog. 1277. Dryand. 11011. keu).
ed. 2. 109. Spreng. 8. V. 1. 158.

 

