(86)

leffl rochenscm (b) intendit). Jccq. ic. rar. 2.

t. 2773 coli. 4. 180. Nola in curt. mag. 597.

Redonti Ziliac. 406. Pereoon ayn. 1. 47 3 (emen-

dan synonymid ). Roemer et acii. ayct. veg. 1.

3qiiiia pusilla. Andrewc's reposit. 245. Perecon
ayn. 1. 47.

imbricata.

Geissorhiza imbricata. Noc. in nnn. of bot. 1.
2247 in curt. mg. 672, 1105 (in textu).Spreng.
S. V. 1. 148.

Ixia imbricata. De la Roche decc. pl. nov. 5.
V ahl enum. 2. 613 ( rejectci 181. ad calcem). Roe-
meret ccli. crat. veg. 1. 586.

Ixia ccillaria. 117111ηό. diae. 143 prod. 9. Willd.
171711. 1. 2033 (cxci. Honttnynio 1me scillarem
Linnaei volente). Valdennm. 2. 59.

. , lizia phalangioides. Roemer et ccii. cyat. veg-
1. 2 5.

Ixia ramosa. Nob. in curt. mg. 549 (sol. 2. p.

1. in lexin ).

r .
lu m Geissorhica hirta. Nob. in nnn. osbot. 1. 2243

in curt. mag. 1105 (in textu). Spreng. ayct. veg.
1. 148.

Ixia hirta. Tinnb. dica. 93 prod. 93 flor. cap.
1. 225. Willd. ap. pl. 1. 197 (exclusis Laroche
1111191ιί1). Vahlenum. 54 3 ( exclusis De la
RocieetMiller qnorum ultimae BABIANAM stric-
tam intendit). Persoon ayn. 1. 473 ( emendati
synonymia ). Roemer et ccli. cyct. veg. 1. 578.

 

