(63)
11111. regia. v. 5. ..αΡΡ ..sol 1. 110108Ρ1011Ρ8. V.
1. 162

1110101150Ιί0 minor alba3 0110811011 purpureis.
Toumef. 558.

1110 latifolia minor alba3 oria 0011101010. Tour-
nes. 558.

1110 latifolia caule aphyllo. Tournef. 559. ⁴
110011.Ρ111.52.

h 1110 major 1011501ιο XXV XXVI. XXVII. Glua ua.
111. 1. 225.

1110οΙ110 0110 00101010. 811011. floril. 1011. 41.

fia 1·

1110 11010 violaceo folio vironta3 caule 501110
110110.Βο1111. 111012. 725..

11011011οΡ01οοΒο01.11011,.071101.00111.8 fol.
6. fig. 2.

111011010 caeruleo obsoleto polyanlhos. Ger.
011100. 57.

1110 latifolia. candida purpureis venis distincta.
Baua. Ρ111. 52.

(a) Aphylla. Nob. 111 01111. mag. 870 ( 1011111 ).

Ι110110111000110.Εα1110105011070. bot. 5. 296.
Nob. 111 01111. of 1101. 1. 044.

1110 amoena· Redoute' 111100. 556 ( exclusa
¹ IRJDE hungarica).
(b) 81101111.Νο6. 111 001111οΡ. 870 (1011111).
3 1110 Swertii. 1101110101 011070. 1101. 5. 296.-Νο11.

111 01111. ⁰f· bot. 1. 144. Vah! enum. 2. 150. Ra-

0101111 111100. 506.

(0) Plicata. Nob. 111 curt. mag· 870 ( 1011111).

1110 aphylla (v). Noli. 11101111. 111οΡ. 870.
Ι1109110010.Ιι(0110101011070. 601. 5. 296. Nol.

 

