(12⁵)

marginata.

Watsonia marginata. Not. in curt. mag. 608,
et 1550. Dryand. hort. kew. ed. 2. 1. 94. Spreng.
S. V. 1. 50. Peraoon arn. 1. 42 (axel. apr. Houtt.
ad WATSONIAM brevifoliam attinente). ,

’ Ixia marginata. Solnnder hort. kew. 1. 59.

Ixia cartilaginea. Lamcirk encre. hot. 3. 5403
illustr. 1. 112.

Gladiolus marginatus. Thnnb. diac. n. 20 ;
prod. 8. Linn. suppl. 95. Willd. ap. pt. 1. 217
(ancl. Hontt. ). Vatt enam. 2. 104. ,

(0) Major ,- polystachia; folia glanca‚margina
crassa cartilaginea.

(6) Minor3 manostachya3 folia lucida virca-
tia, cartilagine marginali ⁴tenuiora obsolescente.

maen.

Wataonia rosea. Not. in ann. of bot. 1. 050
et curt. mag. 172. Bryant. hort. lew. ed. 2. 1.
94. Spreng. S. V. 1. 150.

GladioluspyramidatusAndrewa'areponit.536.

Gladiolus glumaceus. Thnnb. prod. 186. etin
Act. aar. t. n. hafn. vol. 63 flor. cap. 1.. 204. .
Vatt 001002. 4105.

Gladiolus marginatus. d. floribna purpureia.
Thnnb. diac. 20.

Gladiolusmaximuspromontoriiss.Spei.Swert.
floril. tab. 66.

Gladioli iridifolii varietas speciosa 4101150000-
0010.]009. ic. rar. 2. p. 4. tab. 255. Vatt enum.
2. 92 (00000000. 5. ).

brevtfozta.

Wataonia brevifolia. Not. in curt. mag. 601 3

 

