(124)

- Watsonia triticea. Spreng. S. V. 1. 150.
Gladi'olus 910010910000.Ῥο1000007’0. 1. 46.
Gladiolus alopecuroides. 1100071. pl. 1. 54.

Τ1001.’11ι”00. 0.Ι 14; 7110118. 10100101 illustr. 1.

’ 118101. 51. fig. 4. Vahl enum. 2. 9911100101οι

001. 0701. veg. 1. 407. ’
Gladiolus triticeus. 1111017101. cap. 1. 194.
Ixia plantaginea. 80100101 hort. kew. 1. 59.
Willd. sp. pl. 1. 100. 1100100111 litiae. 198.
Ixia triticea. 11000. 7110117101. cap. 1. Vah!
00001. 1. 76. .
Phalangium spicatum. Houtt. linn. pfl. 0701.
11. 119. 101. 8.]19. 1.

[10001010.

Watsonia punctata. Νο1. 10 000. os 101. 1. 2293
et in 0101. mag. 1071 ( 00107111. ).Dryand. 1011.
1000001. 2. 1. 94. Spreng. S. V. 1. 150.

Ixia punctata. Andrews’s reposit. 177.

(1101101000111111101110.7011100001. 1. 97. Roemer
01001. 0701. veg. 1. 414.

(1101101110 10001001οῑ00. 10100001. encre. 1.
7151110011. 1. 117.

Gladiolus purpureus b. Herbar. 1001οἰ00.

Gladiolus punctatus. Roemer 01 001. 0701. veg.
1. 415. '

101000.
Watsonia rubens. Nob. in curt. mag. Ι1071

( vera. fol. ).
Gladiolus rubens. V 011 00001. 1. 98.

6101101009019111000.[100110010100. (0) 1Αο

0 praecedente (1100100 07100100 Ρ

 

