(⁸1)

elongatum.
Trichonema elongatum. Nob. in curt. mog.
1115( in textu)
Ixia elongata. Vahl unum. 1. 51. Roemer et
0011. syst. veg. 1. 575.
meum.

Trichonema roseum. Nob. in curt. mag. 1125. “

Spreng. S. V. 1. 149.

Ixia rosea. Lina. oyst. veg. ed. 12. 75. ed. 15.
75 (in edit. 14. cum. Ι. Bulbocodio confunditur).
Solandcr 11011. kew. 1. 56. W illd. sp. pl. 1. 196.
Vahlenum. 1. 49. -

Ixia radicans. Thunuflor. cap. 1. 217 (211 )?

Ixia fugax. Hornem. hort. hafn. 1. 50. Roemer
et 1011. syst. vcg. 1. 5751

Ixia campanulata. Lumarck illustr. 1. 109.

Ixia Bulbocodium. Thunb. diso. 6. n. 33 La·
marck encrc. boton. 5. 555.]101101111111100. 88.

Marica fugax. Willd. enum. hort. berol. suppl.
4. (Α Roemer 010011. sycuvcg. 1. 5760101101οη

lxlA quadran 911111, quae est Gfflssonfflzffl species,
confusa ).

Bulbocodium pedunculis nudis unifloris, foliis
subulatis linearibus. Mill. ic. 160. tub. 140.
Crocus 11111011056011610110100010. Crocus iri·

florus. Burm. prod. cup. 2.
cocciacum.
Trichonema cruciatum. Nob. in curt. mag.

575. Dryand. hort. hew. ed. 2. 1. 85. Spreng. S.

V. 13 ( excl. Thunb. et'Laroclw)

Ixia cruciata. Jucq. ic. rur. 2. tab. ²9⁰3 0011.
suppl. 16. Willd. sp. pl. 1. 197. Vaut crium. 1.

11.

 

