(64) Ν

ia ann. of. bot. 1. 244. Vahl enum. 2. 151. Re-
doutb litiae. 556. .

Iria neglecta. Homem. hort. kasa. I. 5511112-
mer et ach. ayat. veg. 1. 462.

diclwtoma.
Iris dichotoma. Pallaait. 5. 715. tab. A fig. 2.

Linn.a1q)pl. 97. Thana. 1612. n. 15. Wzlld. ap.
pl. 1. 230. Solander hort. kew. 1. 7ο. Dtyand.
¹ hort. kew. ed. 2. 1. 12ο. Vah! enum. 2.136.N0b.
balan. regist. 246. Spreng. S. V. 1. 162.
Iris pomeridiana. Fischer (fide Spoengalii ).
Iris dichotoma latifolia variegata procerior.
Amman. 11125105.

chananeis.
Iris chinensis. Curtia. mag. 575. Nob. boian.
regist. app. fol. 2. pag. 1. Vahl enum. 2. 155.
Roemer et ach. a'yat. veg. 1. 465. Spreng. S. V.

1.162.

’ Iris fimbriata. Venten. cela. 9. Peraoon ayn.
1. 51. Βεᾱοιιίέ litiae. 152. Dryand. hort. kew.
adm. 1.12ο.

Isis fimbriata. Trattinick tabulam 668.
moroeoidaa. '
Iris moraeoides. Nob. in curt. mag. 1407 (in
notai ad calcem solii varai) 3 et holan. regist.
- app.fol. 2. pag. 1. Spreng. S. V. 1. 160.
’ Moraea iridioidas. Linn. manta& Thunb. dias.

n. 18. Giaecke ic. faac. 1. tab. 5. Solander bort.
- kew. 1. 75. Lanmrck encyc. bot. 4. 274. tab. 51.

fig. 1. W illd. ap. pl. 1. 245. Nob. in curt. mag.
693. Redoute' tiliae. 45. Vahl enum. 2. 158.

Dryand. hort. kew. ed. ’2. 1. 114. Jacq. lwrt.

 

