(¹9)

Xiphion flore ex luteo· nigricante. Plumier
spec. 8. ic. 260. tab. 261. fig. 1.

paludosa,

Marica paludosa. Willd. sp. pl. 1. 246. Νοό.
in curt. mag. 646. Vahl enum. 2. 48. quattd.
hort. kew. ed. 2. ,1. 122. Spreng. S. V. 1. 165. -

Marica Cipura· Gmelin xyst. veg. 118.

Cipura paludosa. Aublet flor. gaiam. 58. tab.
15.

herbertiana.

Marica herbertiana.

Tigridiaherbertiana.Sims in curt. mag. 2599.

Moraea Herberti.Lindley inbotanwegist. 949.

graminea.

Marica graminea. Nob. botan. regist. 229 (fol.
2. vers. ). An 911111110εὲ1,οαί pro svanynw ὰ
Sprengelio (syst. veg. 1. 165) datur, distincta?

Cipura graminea. Kunth nov. gen. et spec. 1.
257.

humilis.

Marica humilis. Nob. butan. regist. 229 (fol.
2. vers. ). Spreng. S. V. 1. 165.

Cipura humilis. Kunth nov. gen. et spec. 1.
257.

SISYRINCHIA.
II. Stenogyna.

coelestina.
Marica coelestina.

Ixia ooelestina. Bartram itin. ed. germ. 152.
tab. 5. W illd. ep. pl. 1. 200. Vahlenum. 2. 58.

 

