(s.)

Glediolus praecox. Andrews’e reposit. 58. ’

Gladiolus recurvus. Houttuyn Lina. pfl. syst.
11. 59. tab. 79. fig.1(nen [vinacei neque
Thunbergii). ·

Antholyz'a revoluta. Burm. prod. fl. .οαΡ.

Watsonie revoluta. Pereoon syn. 1. 41. π. 5.

1411111111Ρ11111.Ρενεοοπ171.141116.

quadrangulam.

Gladiolus quadrangularis. Noe. ιπ curt. .mag.
567 3 et boten. regist. v. 7. apprend. Dryand.
6015611118. 2. 1. 97. SprengS V. 1.151. ·

Gladiolusabbreviatus. Andrews’ s reposit. 166.

Antholyza quadrangularis. Burm. prod. fl.
cap. Vahlenums. 125.

Antholyza abbreviata Persoon 171142

permeabilis.

Gladioluspermeabilis. Dela Roelze Ρί. πον.
deser. π. 1. tab. 2. Νο6. boten. regist. v. ..7 ap
pend. Vahlenum.2.101.Spreng.S. V. 1. 151.

Gladiolus permeabilis. Τ1111116. prod. 185?ac1.
soc. 1111111111. havn. t. 68

viperacus.

Gladiolus viperatus. Nob. in curt. mag. 6883
et boten. regist. v. 7. αΡΡ. Dryand. 60156111.
ed. 2. 1. 97.Spreng. S. V. 1. 152.

Gladiolus aleius. var. 2. 17111116. diss. 16. π.

15. Jacq. ic. rar. 2. 159 3 coll. 4. 165. W ille. sp.
pes. 216. Vakl enum. 1. 100 ( excl. b. ).
’ Gladiolus virescens. Thunb. flor. cap. 1. 196.
Gladiolus orchidiflorus. Andrews’s reposit.
141. Persoon syn. 1'. 44. ,
Sisyrinehium viperatum. Plukesb. 114. fig. 8.

 

