(¹¹5)

Ι004. 110600οέ tiliae. 141. Ρο00000 syn. 1. 46.
11000000 00 006. 0000. ..veg ..ι 409..
61060010ιο0000000006ιο.[.000010600000 600 0
¹3 61100ον. 1. 18.
610610100]000000. 6. 0000000000. Persam
3771. 1. 46.
610610100 paniculatus. Pmoun 000. 1.44,.
Roemer et 0010 synt. .veg1. .406. ..., ·
’ 6106001οε polystachlus Andrewa’aerepoaeit· 44.
Gladiolus excisus. 1009.- hort. 0060006. vol· 4.
mh. 491. 11000000 et 006 0000. meg. ι. 440 =!›

(11060100 0000601ιο 80606000 prod 6000. 0600,-
alleri.¹ 4. . , Ι,

¹ Τ111ΤΟΝΙΑ. · · ..1

Hexaglottis, Monbretia, [100000]οἰ0 , 01060100, ,
Ι Ixia, Sieyrinchiumq . 410'231! ἡ
ι·-··

Inflor. spicata (interdfim resupinata ). Cor. Ι1060·
1000 sexfida, irregularis vel 00οἰ60 regularis, aequalis
v. inaequalis ε tubi faux turbinata v..·.campanulata τ
limbus erectus v. nutans, praelongior 001 000600οἰ00
tubo. Stamina secunda( directione vag4 ) 0006 erecta,
faucem infra inserta. stylus gracilis. Stignwta ligula-
ria, angusla, conduplicata, integra v. 60006 bifida.
0000.0003001000,00000-οο00060, 001ςί660. Semina
biserialia, plurima, 0060000060.

Herboe semipedales v. ultrabipedales. Bulbotuber

depresso-rotundum 0. ovato-attenuatum, fibras 60-

gelliformes tuberieipites 6001 1001006600 exuerem
15

 

