(25)
2. 55. Ρ222212 amer. 22722. 2. 52. Ρ2222022 2. 50.—
Roemer 22 2212. 2722. 229. 2. 494. 87222229. S. V.
1. 167.
tenmfilia.

Marica tenuifolia. Nob. 622222. 229222. 229

(sol. 2. vers. ).

Sisyrinchium tenuifolium. Kanth. nov. 9222. 22
sp. 2. 260. Willd. enum. 2. 6913 hort. berol. ’
tab. 92. Redoute' 122222. 275. Roemer et 2212. 2922.
2229. 2. 495. 87222229. 8. V. 1. 167.

iridifhlia.

Marica iridifolia. Nob. 1222222. 229222. 646.

812722201222222222221012222Κ22212. 2222922222
27222. 2. 260. Roemer 22 2212. 2722. 229. 2. 495.
81222298 V. 1. 167.

Sisyrinchiuin laxum. Simo 222 22222. mag. 2.
5228722229. 8. V. 1. 167?

1090222222.

Marica bogotensis. Nob. 1202222. 229222. 229 (in
22222).

Sisyrinchium bogotense. Kanth. nov. 922. 22
spec. 2. 259. Roemer et 2212. 2722. 029. 2. 494.
8722229. S. V. 1. 267.

2222220222.

Marica tinctoria. Nob. botan. 229222. 229(ι’22
textu).

Sisyrinchium tinctorium. Κ222212. nov. 9222. 22
sp. 1. 260. Roemer 22 2212. 2722. 229. 2. 494. Α ¹
8922292122 (8. V. 1. 167) 1202 22 luteum (Link)
Slmuncmo convoluto (Nocca ) pro synonymis
dantur. Vix 62222, una enim Caput B. Spei pro
[222222 12212222 dicitur , altera 6222222222.

 

