(14³)

Gladiolus angustus. Thunb. 11111. '19. 213
prod. 9. .
(b) Gladiolus undulaius. b. Nob. 111 curt. mag.
558. ’
Gladiolus undulatus. Schneevogt ic. 19.
Gladiolus fasciatus. Roemer et 1111. syst. veg.
1. 429.
Gladiolus vittatus. Hornem. 11011. hafn. II.
Gladiolus foliis ensiformibus floribus alternis-
patentibus. Mill. ic. 1981111. 292. fig. 2.
floribundus.
Gladiolus floribundus. Jacq. ic. 101. 2. tab.

254 3 coll. 4. 161. Willd. sp.pl. 1. 219. Νο5. in
curt. mag. 610. Valzl enum. 2. 112. Dryand.

hort. kew. 111. 2. 1. 101. Ρ111οοη eyn. 1. 45 ( ex· ,

11111τῖ var. b. quae est GLAmOLUs undulatus).
Spreng. S. V. 1. 155.

Gladiolus gwandiflorus·⁸ Andrews’s reposit.
118. Ρ1110011 ern. 1. 44.

1111111νὶ.

Gladiolus Milleri. Nob. in 01111. mag. 6511.
0111111111111. 2. 1. 101. Roemer 111011.
11111119. 1. 416. Spreng. S. V. 1.152.

Antholyza spicala. Mill. dict. ed. 8. n. ²3 ic.
p. 27. tab. 40.

cardinalis·
Gladiolus cardinalis· curtis mag. 155. 81111111-

vogt ic. 27. Valzl 11111111.2. 92.111110111111’11ἀο.
112. 111911111110111111111. 2. 1. 1028911119.
S. V. 1. 155.

byzantinus.

Gladiolus byzantinus. Mill. dict. ed. 8. n. 5.

 

